@import "index.less";
@width: 400px;
@height: 300px;
@font_size: 12px;
@abc: 1px + (20px*30px) solid #fff;

// adbcdefg
/*
 * askldjasdjaklsdjalksdjalksdjlasd
 */

textarea {
  width: @width;
  height: @height;
  font-size: @font_size;
  border: @abc;
  @font_size: 12px;

  .a {
    font-size: @font_size;

    .c {
      font-size: @font_size;
    }
  }

  .b {
    font-size: @font_size;
  }
}


.a {
  font-size: @font_size;

  @media screen and ( max-width: 900px) {
    font-size: @font_size;
  }
}

@media screen and ( min-width: 900px) {
  .xyz {
    font-size: @font_size;
    @media screen and ( max-width: 900px) {
      color: red;
    }
  }
}

.ace{
  font-size: 10px;
  & .b{
    font-size: 20px;
  }
}