@abc: div;

.a {
  height: 20px;

  @{abc} {
    width: 10px;
  }

  @abc: h2;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}