// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/node_modules/@arco-themes/react-arco-pro/tokens.less


/*********** font ***********/

@font-family: Inter, -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, noto sans, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
@font-size-display-3: 56px;
@font-size-display-2: 48px;
@font-size-display-1: 36px;
@font-size-title-3: 24px;
@font-size-title-2: 20px;
@font-size-title-1: 16px;
@font-size-body-3: 14px;
@font-size-body-2: 13px;
@font-size-body-1: 12px;
@font-size-caption: 12px;
@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;
@font-size-body: 14px;


/*********** red ***********/

@red-1: #FFECE8;
@red-2: #FDCDC5;
@red-3: #FBACA3;
@red-4: #F98981;
@red-5: #F76560;
@red-6: #f53f3f;
@red-7: #CB272D;
@red-8: #A1151E;
@red-9: #770813;
@red-10: #4D000A;


/*********** orangered ***********/

@orangered-1: #FFF3E8;
@orangered-2: #FDDDC3;
@orangered-3: #FCC59F;
@orangered-4: #FAAC7B;
@orangered-5: #F99057;
@orangered-6: #f77234;
@orangered-7: #CC5120;
@orangered-8: #A23511;
@orangered-9: #771F06;
@orangered-10: #4D0E00;


/*********** orange ***********/

@orange-1: #FFF7E8;
@orange-2: #FFE4BA;
@orange-3: #FFCF8B;
@orange-4: #FFB65D;
@orange-5: #FF9A2E;
@orange-6: #ff7d00;
@orange-7: #D25F00;
@orange-8: #A64500;
@orange-9: #792E00;
@orange-10: #4D1B00;


/*********** gold ***********/

@gold-1: #FFFCE8;
@gold-2: #FDF4BF;
@gold-3: #FCE996;
@gold-4: #FADC6D;
@gold-5: #F9CC45;
@gold-6: #f7ba1e;
@gold-7: #CC9213;
@gold-8: #A26D0A;
@gold-9: #774B04;
@gold-10: #4D2D00;


/*********** yellow ***********/

@yellow-1: #FEFFE8;
@yellow-2: #FEFEBE;
@yellow-3: #FDFA94;
@yellow-4: #FCF26B;
@yellow-5: #FBE842;
@yellow-6: #fadc19;
@yellow-7: #CFAF0F;
@yellow-8: #A38408;
@yellow-9: #785D03;
@yellow-10: #4D3800;


/*********** lime ***********/

@lime-1: #FCFFE8;
@lime-2: #EDF8BB;
@lime-3: #DCF190;
@lime-4: #C9E968;
@lime-5: #B5E241;
@lime-6: #9fdb1d;
@lime-7: #7EB712;
@lime-8: #5F940A;
@lime-9: #437004;
@lime-10: #2A4D00;


/*********** green ***********/

@green-1: #E8FFEA;
@green-2: #AFF0B5;
@green-3: #7BE188;
@green-4: #4CD263;
@green-5: #23C343;
@green-6: #00b42a;
@green-7: #009A29;
@green-8: #008026;
@green-9: #006622;
@green-10: #004D1C;


/*********** cyan ***********/

@cyan-1: #E8FFFB;
@cyan-2: #B7F4EC;
@cyan-3: #89E9E0;
@cyan-4: #5EDFD6;
@cyan-5: #37D4CF;
@cyan-6: #14c9c9;
@cyan-7: #0DA5AA;
@cyan-8: #07828B;
@cyan-9: #03616C;
@cyan-10: #00424D;


/*********** blue ***********/

@blue-1: #E8F7FF;
@blue-2: #C3E7FE;
@blue-3: #9FD4FD;
@blue-4: #7BC0FC;
@blue-5: #57A9FB;
@blue-6: #3491fa;
@blue-7: #206CCF;
@blue-8: #114BA3;
@blue-9: #063078;
@blue-10: #001A4D;


/*********** arcoblue ***********/

@arcoblue-1: #E8F3FF;
@arcoblue-2: #BEDAFF;
@arcoblue-3: #94BFFF;
@arcoblue-4: #6AA1FF;
@arcoblue-5: #4080FF;
@arcoblue-6: #165dff;
@arcoblue-7: #0E42D2;
@arcoblue-8: #072CA6;
@arcoblue-9: #031A79;
@arcoblue-10: #000D4D;


/*********** purple ***********/

@purple-1: #F5E8FF;
@purple-2: #DDBEF6;
@purple-3: #C396ED;
@purple-4: #A871E3;
@purple-5: #8D4EDA;
@purple-6: #722ed1;
@purple-7: #551DB0;
@purple-8: #3C108F;
@purple-9: #27066E;
@purple-10: #16004D;


/*********** pinkpurple ***********/

@pinkpurple-1: #FFE8FB;
@pinkpurple-2: #F7BAEF;
@pinkpurple-3: #F08EE6;
@pinkpurple-4: #E865DF;
@pinkpurple-5: #E13EDB;
@pinkpurple-6: #d91ad9;
@pinkpurple-7: #B010B6;
@pinkpurple-8: #8A0993;
@pinkpurple-9: #650370;
@pinkpurple-10: #42004D;


/*********** magenta ***********/

@magenta-1: #FFE8F1;
@magenta-2: #FDC2DB;
@magenta-3: #FB9DC7;
@magenta-4: #F979B7;
@magenta-5: #F754A8;
@magenta-6: #f5319d;
@magenta-7: #CB1E83;
@magenta-8: #A11069;
@magenta-9: #77064F;
@magenta-10: #4D0034;


/*********** gray ***********/

@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;


/*********** dark ***********/

@dark-red-1: #4D000A;
@dark-red-2: #770611;
@dark-red-3: #A1161F;
@dark-red-4: #CB2E34;
@dark-red-5: #F54E4E;
@dark-red-6: #F76965;
@dark-red-7: #F98D86;
@dark-red-8: #FBB0A7;
@dark-red-9: #FDD1CA;
@dark-red-10: #FFF0EC;
@dark-orangered-1: #4D0E00;
@dark-orangered-2: #771E05;
@dark-orangered-3: #A23714;
@dark-orangered-4: #CC5729;
@dark-orangered-5: #F77E45;
@dark-orangered-6: #F9925A;
@dark-orangered-7: #FAAD7D;
@dark-orangered-8: #FCC6A1;
@dark-orangered-9: #FDDEC5;
@dark-orangered-10: #FFF4EB;
@dark-orange-1: #4D1B00;
@dark-orange-2: #793004;
@dark-orange-3: #A64B0A;
@dark-orange-4: #D26913;
@dark-orange-5: #FF8D1F;
@dark-orange-6: #FF9626;
@dark-orange-7: #FFB357;
@dark-orange-8: #FFCD87;
@dark-orange-9: #FFE3B8;
@dark-orange-10: #FFF7E8;
@dark-gold-1: #4D2D00;
@dark-gold-2: #774B04;
@dark-gold-3: #A26F0F;
@dark-gold-4: #CC961F;
@dark-gold-5: #F7C034;
@dark-gold-6: #F9CC44;
@dark-gold-7: #FADC6C;
@dark-gold-8: #FCE995;
@dark-gold-9: #FDF4BE;
@dark-gold-10: #FFFCE8;
@dark-yellow-1: #4D3800;
@dark-yellow-2: #785E07;
@dark-yellow-3: #A38614;
@dark-yellow-4: #CFB325;
@dark-yellow-5: #FAE13C;
@dark-yellow-6: #FBE94B;
@dark-yellow-7: #FCF374;
@dark-yellow-8: #FDFA9D;
@dark-yellow-9: #FEFEC6;
@dark-yellow-10: #FEFFF0;
@dark-lime-1: #2A4D00;
@dark-lime-2: #447006;
@dark-lime-3: #629412;
@dark-lime-4: #84B723;
@dark-lime-5: #A8DB39;
@dark-lime-6: #B8E24B;
@dark-lime-7: #CBE970;
@dark-lime-8: #DEF198;
@dark-lime-9: #EEF8C2;
@dark-lime-10: #FDFFEE;
@dark-green-1: #004D1C;
@dark-green-2: #046625;
@dark-green-3: #0A802D;
@dark-green-4: #129A37;
@dark-green-5: #1DB440;
@dark-green-6: #27C346;
@dark-green-7: #50D266;
@dark-green-8: #7EE18B;
@dark-green-9: #B2F0B7;
@dark-green-10: #EBFFEC;
@dark-cyan-1: #00424D;
@dark-cyan-2: #06616C;
@dark-cyan-3: #11838B;
@dark-cyan-4: #1FA6AA;
@dark-cyan-5: #30C9C9;
@dark-cyan-6: #3FD4CF;
@dark-cyan-7: #66DFD7;
@dark-cyan-8: #90E9E1;
@dark-cyan-9: #BEF4ED;
@dark-cyan-10: #F0FFFC;
@dark-blue-1: #001A4D;
@dark-blue-2: #052F78;
@dark-blue-3: #134CA3;
@dark-blue-4: #2971CF;
@dark-blue-5: #469AFA;
@dark-blue-6: #5AAAFB;
@dark-blue-7: #7DC1FC;
@dark-blue-8: #A1D5FD;
@dark-blue-9: #C6E8FE;
@dark-blue-10: #EAF8FF;
@dark-arcoblue-1: #000D4D;
@dark-arcoblue-2: #041B79;
@dark-arcoblue-3: #0E32A6;
@dark-arcoblue-4: #1D4DD2;
@dark-arcoblue-5: #306FFF;
@dark-arcoblue-6: #3C7EFF;
@dark-arcoblue-7: #689FFF;
@dark-arcoblue-8: #93BEFF;
@dark-arcoblue-9: #BEDAFF;
@dark-arcoblue-10: #EAF4FF;
@dark-purple-1: #16004D;
@dark-purple-2: #27066E;
@dark-purple-3: #3E138F;
@dark-purple-4: #5A25B0;
@dark-purple-5: #7B3DD1;
@dark-purple-6: #8E51DA;
@dark-purple-7: #A974E3;
@dark-purple-8: #C59AED;
@dark-purple-9: #DFC2F6;
@dark-purple-10: #F7EDFF;
@dark-pinkpurple-1: #42004D;
@dark-pinkpurple-2: #650370;
@dark-pinkpurple-3: #8A0D93;
@dark-pinkpurple-4: #B01BB6;
@dark-pinkpurple-5: #D92ED9;
@dark-pinkpurple-6: #E13DDB;
@dark-pinkpurple-7: #E866DF;
@dark-pinkpurple-8: #F092E6;
@dark-pinkpurple-9: #F7C1F0;
@dark-pinkpurple-10: #FFF2FD;
@dark-magenta-1: #4D0034;
@dark-magenta-2: #770850;
@dark-magenta-3: #A1176C;
@dark-magenta-4: #CB2B88;
@dark-magenta-5: #F545A6;
@dark-magenta-6: #F756A9;
@dark-magenta-7: #F97AB8;
@dark-magenta-8: #FB9EC8;
@dark-magenta-9: #FDC3DB;
@dark-magenta-10: #FFE8F1;
@dark-gray-1: #17171a;
@dark-gray-2: #2e2e30;
@dark-gray-3: #484849;
@dark-gray-4: #5f5f60;
@dark-gray-5: #78787a;
@dark-gray-6: #929293;
@dark-gray-7: #ababac;
@dark-gray-8: #c5c5c5;
@dark-gray-9: #dfdfdf;
@dark-gray-10: #f6f6f6;
@dark-primary-1: rgb(var(--arcoblue-1));
@dark-primary-2: rgb(var(--arcoblue-2));
@dark-primary-3: rgb(var(--arcoblue-3));
@dark-primary-4: rgb(var(--arcoblue-4));
@dark-primary-5: rgb(var(--arcoblue-5));
@dark-primary-6: rgb(var(--arcoblue-6));
@dark-primary-7: rgb(var(--arcoblue-7));
@dark-primary-8: rgb(var(--arcoblue-8));
@dark-primary-9: rgb(var(--arcoblue-9));
@dark-primary-10: rgb(var(--arcoblue-10));
@dark-success-1: rgb(var(--green-1));
@dark-success-2: rgb(var(--green-2));
@dark-success-3: rgb(var(--green-3));
@dark-success-4: rgb(var(--green-4));
@dark-success-5: rgb(var(--green-5));
@dark-success-6: rgb(var(--green-6));
@dark-success-7: rgb(var(--green-7));
@dark-success-8: rgb(var(--green-8));
@dark-success-9: rgb(var(--green-9));
@dark-success-10: rgb(var(--green-10));
@dark-danger-1: rgb(var(--red-1));
@dark-danger-2: rgb(var(--red-2));
@dark-danger-3: rgb(var(--red-3));
@dark-danger-4: rgb(var(--red-4));
@dark-danger-5: rgb(var(--red-5));
@dark-danger-6: rgb(var(--red-6));
@dark-danger-7: rgb(var(--red-7));
@dark-danger-8: rgb(var(--red-8));
@dark-danger-9: rgb(var(--red-9));
@dark-danger-10: rgb(var(--red-10));
@dark-warning-1: rgb(var(--orange-1));
@dark-warning-2: rgb(var(--orange-2));
@dark-warning-3: rgb(var(--orange-3));
@dark-warning-4: rgb(var(--orange-4));
@dark-warning-5: rgb(var(--orange-5));
@dark-warning-6: rgb(var(--orange-6));
@dark-warning-7: rgb(var(--orange-7));
@dark-warning-8: rgb(var(--orange-8));
@dark-warning-9: rgb(var(--orange-9));
@dark-warning-10: rgb(var(--orange-10));
@dark-link-1: rgb(var(--arcoblue-1));
@dark-link-2: rgb(var(--arcoblue-2));
@dark-link-3: rgb(var(--arcoblue-3));
@dark-link-4: rgb(var(--arcoblue-4));
@dark-link-5: rgb(var(--arcoblue-5));
@dark-link-6: rgb(var(--arcoblue-6));
@dark-link-7: rgb(var(--arcoblue-7));
@dark-link-8: rgb(var(--arcoblue-8));
@dark-link-9: rgb(var(--arcoblue-9));
@dark-link-10: rgb(var(--arcoblue-10));
@dark-color-white: rgba(255, 255, 255, 0.9);
@dark-color-black: #000000;
@dark-mask-color-bg: rgba(23, 23, 26, 0.6);
@dark-color-tooltip-bg: #373739;
@dark-color-spin-layer-bg: rgba(51, 51, 51, 0.6);
@dark-color-menu-dark-hover: var(--color-fill-2);
@dark-color-border: #333335;
@dark-color-bg-1: #17171a;
@dark-color-bg-2: #232324;
@dark-color-bg-3: #2a2a2b;
@dark-color-bg-4: #313132;
@dark-color-bg-5: #373739;
@dark-color-bg-white: #f6f6f6;
@dark-color-text-1: rgba(255, 255, 255, 0.9);
@dark-color-text-2: rgba(255, 255, 255, 0.7);
@dark-color-text-3: rgba(255, 255, 255, 0.5);
@dark-color-text-4: rgba(255, 255, 255, 0.3);
@dark-color-fill-1: rgba(255, 255, 255, 0.04);
@dark-color-fill-2: rgba(255, 255, 255, 0.08);
@dark-color-fill-3: rgba(255, 255, 255, 0.12);
@dark-color-fill-4: rgba(255, 255, 255, 0.16);
@dark-color-primary-light-1: rgba(var(--primary-6), 0.2);
@dark-color-primary-light-2: rgba(var(--primary-6), 0.35);
@dark-color-primary-light-3: rgba(var(--primary-6), 0.5);
@dark-color-primary-light-4: rgba(var(--primary-6), 0.65);
@dark-color-secondary: rgba(var(--gray-9), 0.08);
@dark-color-secondary-hover: rgba(var(--gray-8), 0.16);
@dark-color-secondary-active: rgba(var(--gray-7), 0.24);
@dark-color-secondary-disabled: rgba(var(--gray-9), 0.08);
@dark-color-danger-light-1: rgba(var(--danger-6), 0.2);
@dark-color-danger-light-2: rgba(var(--danger-6), 0.35);
@dark-color-danger-light-3: rgba(var(--danger-6), 0.5);
@dark-color-danger-light-4: rgba(var(--danger-6), 0.65);
@dark-color-success-light-1: rgb(var(--success-6), 0.2);
@dark-color-success-light-2: rgb(var(--success-6), 0.35);
@dark-color-success-light-3: rgb(var(--success-6), 0.5);
@dark-color-success-light-4: rgb(var(--success-6), 0.65);
@dark-color-warning-light-1: rgb(var(--warning-6), 0.2);
@dark-color-warning-light-2: rgb(var(--warning-6), 0.35);
@dark-color-warning-light-3: rgb(var(--warning-6), 0.5);
@dark-color-warning-light-4: rgb(var(--warning-6), 0.65);
@dark-color-link-light-1: rgba(var(--link-6), 0.2);
@dark-color-link-light-2: rgba(var(--link-6), 0.35);
@dark-color-link-light-3: rgba(var(--link-6), 0.5);
@dark-color-link-light-4: rgba(var(--link-6), 0.65);
@dark-color-border-1: #2e2e30;
@dark-color-border-2: #484849;
@dark-color-border-3: #5f5f60;
@dark-color-border-4: #929293;


/*********** primary ***********/

@primary-1: rgb(var(--arcoblue-1));
@primary-2: rgb(var(--arcoblue-2));
@primary-3: rgb(var(--arcoblue-3));
@primary-4: rgb(var(--arcoblue-4));
@primary-5: rgb(var(--arcoblue-5));
@primary-6: rgb(var(--arcoblue-6));
@primary-7: rgb(var(--arcoblue-7));
@primary-8: rgb(var(--arcoblue-8));
@primary-9: rgb(var(--arcoblue-9));
@primary-10: rgb(var(--arcoblue-10));


/*********** success ***********/

@success-1: rgb(var(--green-1));
@success-2: rgb(var(--green-2));
@success-3: rgb(var(--green-3));
@success-4: rgb(var(--green-4));
@success-5: rgb(var(--green-5));
@success-6: rgb(var(--green-6));
@success-7: rgb(var(--green-7));
@success-8: rgb(var(--green-8));
@success-9: rgb(var(--green-9));
@success-10: rgb(var(--green-10));


/*********** danger ***********/

@danger-1: rgb(var(--red-1));
@danger-2: rgb(var(--red-2));
@danger-3: rgb(var(--red-3));
@danger-4: rgb(var(--red-4));
@danger-5: rgb(var(--red-5));
@danger-6: rgb(var(--red-6));
@danger-7: rgb(var(--red-7));
@danger-8: rgb(var(--red-8));
@danger-9: rgb(var(--red-9));
@danger-10: rgb(var(--red-10));


/*********** warning ***********/

@warning-1: rgb(var(--orange-1));
@warning-2: rgb(var(--orange-2));
@warning-3: rgb(var(--orange-3));
@warning-4: rgb(var(--orange-4));
@warning-5: rgb(var(--orange-5));
@warning-6: rgb(var(--orange-6));
@warning-7: rgb(var(--orange-7));
@warning-8: rgb(var(--orange-8));
@warning-9: rgb(var(--orange-9));
@warning-10: rgb(var(--orange-10));


/*********** link ***********/

@link-1: rgb(var(--arcoblue-1));
@link-2: rgb(var(--arcoblue-2));
@link-3: rgb(var(--arcoblue-3));
@link-4: rgb(var(--arcoblue-4));
@link-5: rgb(var(--arcoblue-5));
@link-6: rgb(var(--arcoblue-6));
@link-7: rgb(var(--arcoblue-7));
@link-8: rgb(var(--arcoblue-8));
@link-9: rgb(var(--arcoblue-9));
@link-10: rgb(var(--arcoblue-10));
@link-font-size: 14px;
@link-line-height: 1.5715;
@link-color-bg_hover: var(--color-fill-2);
@link-color-bg_active: var(--color-fill-3);
@link-padding-horizontal: 4px;
@link-color-text: rgb(var(--link-6));
@link-color-text_hover: rgb(var(--link-6));
@link-color-text_active: rgb(var(--link-6));
@link-color-text_disabled: var(--color-link-light-3);
@link-color-text_success: rgb(var(--success-6));
@link-color-text_success_hover: rgb(var(--success-6));
@link-color-text_success_active: rgb(var(--success-6));
@link-color-text_success_disabled: var(--color-success-light-3);
@link-color-text_error: rgb(var(--danger-6));
@link-color-text_error_active: rgb(var(--danger-6));
@link-color-text_error_hover: rgb(var(--danger-6));
@link-color-text_error_disabled: var(--color-danger-light-3);
@link-color-text_warning: rgb(var(--warning-6));
@link-color-text_warning_hover: rgb(var(--warning-6));
@link-color-text_warning_active: rgb(var(--warning-6));
@link-color-text_warning_disabled: var(--color-warning-light-2);
@link-margin-icon-right: 6px;
@link-padding-vertical: 1px;
@link-size-icon: 12px;
@link-border-radius: var(--border-radius-small);
@link-prefix-cls: arco-link;


/*********** border ***********/

@border-none: 0;
@border-1: 1px;
@border-2: 2px;
@border-3: 3px;
@border-4: 4px;
@border-5: 5px;
@border-solid: solid;
@border-dashed: dashed;
@border-dotted: dotted;
@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;


/*********** shadow ***********/

@shadow-distance-none: 0;
@shadow-distance-1: 1px;
@shadow-distance-2: 2px;
@shadow-distance-3: 3px;
@shadow-distance-4: 4px;
@shadow-none: none;
@shadow-special: 0 0 1px rgba(0, 0, 0, 0.3);


/*********** size ***********/

@size-none: 0;
@size-1: 4px;
@size-2: 8px;
@size-3: 12px;
@size-4: 16px;
@size-5: 20px;
@size-6: 24px;
@size-7: 28px;
@size-8: 32px;
@size-9: 36px;
@size-10: 40px;
@size-11: 44px;
@size-12: 48px;
@size-13: 52px;
@size-14: 56px;
@size-15: 60px;
@size-16: 64px;
@size-17: 68px;
@size-18: 72px;
@size-19: 76px;
@size-20: 80px;
@size-21: 84px;
@size-22: 88px;
@size-23: 92px;
@size-24: 96px;
@size-25: 100px;
@size-26: 104px;
@size-27: 108px;
@size-28: 112px;
@size-29: 116px;
@size-30: 120px;
@size-31: 124px;
@size-32: 128px;
@size-33: 132px;
@size-34: 136px;
@size-35: 140px;
@size-36: 144px;
@size-37: 148px;
@size-38: 152px;
@size-39: 156px;
@size-40: 160px;
@size-41: 164px;
@size-42: 168px;
@size-43: 172px;
@size-44: 176px;
@size-45: 180px;
@size-46: 184px;
@size-47: 188px;
@size-48: 192px;
@size-49: 196px;
@size-50: 200px;
@size-mini: 24px;
@size-small: 28px;
@size-default: 32px;
@size-large: 36px;


/*********** spacing ***********/

@spacing-none: 0;
@spacing-1: 2px;
@spacing-2: 4px;
@spacing-3: 6px;
@spacing-4: 8px;
@spacing-5: 10px;
@spacing-6: 12px;
@spacing-7: 16px;
@spacing-8: 20px;
@spacing-9: 24px;
@spacing-10: 32px;
@spacing-11: 36px;
@spacing-12: 40px;
@spacing-13: 48px;
@spacing-14: 56px;
@spacing-15: 60px;
@spacing-16: 64px;
@spacing-17: 72px;
@spacing-18: 80px;
@spacing-19: 84px;
@spacing-20: 96px;
@spacing-21: 100px;
@spacing-22: 120px;


/*********** color ***********/

@color-transparent: transparent;
@color-primary-1: rgb(var(--primary-1));
@color-primary-2: rgb(var(--primary-2));
@color-primary-3: rgb(var(--primary-3));
@color-primary-4: rgb(var(--primary-4));
@color-primary-5: rgb(var(--primary-5));
@color-primary-6: rgb(var(--primary-6));
@color-primary-7: rgb(var(--primary-7));
@color-primary-8: rgb(var(--primary-8));
@color-primary-9: rgb(var(--primary-9));
@color-primary-10: rgb(var(--primary-10));
@color-success-1: rgb(var(--success-1));
@color-success-2: rgb(var(--success-2));
@color-success-3: rgb(var(--success-3));
@color-success-4: rgb(var(--success-4));
@color-success-5: rgb(var(--success-5));
@color-success-6: rgb(var(--success-6));
@color-success-7: rgb(var(--success-7));
@color-success-8: rgb(var(--success-8));
@color-success-9: rgb(var(--success-9));
@color-success-10: rgb(var(--success-10));
@color-warning-1: rgb(var(--warning-1));
@color-warning-2: rgb(var(--warning-2));
@color-warning-3: rgb(var(--warning-3));
@color-warning-4: rgb(var(--warning-4));
@color-warning-5: rgb(var(--warning-5));
@color-warning-6: rgb(var(--warning-6));
@color-warning-7: rgb(var(--warning-7));
@color-warning-8: rgb(var(--warning-8));
@color-warning-9: rgb(var(--warning-9));
@color-warning-10: rgb(var(--warning-10));
@color-danger-1: rgb(var(--danger-1));
@color-danger-2: rgb(var(--danger-2));
@color-danger-3: rgb(var(--danger-3));
@color-danger-4: rgb(var(--danger-4));
@color-danger-5: rgb(var(--danger-5));
@color-danger-6: rgb(var(--danger-6));
@color-danger-7: rgb(var(--danger-7));
@color-danger-8: rgb(var(--danger-8));
@color-danger-9: rgb(var(--danger-9));
@color-danger-10: rgb(var(--danger-10));
@color-link-1: rgb(var(--link-1));
@color-link-2: rgb(var(--link-2));
@color-link-3: rgb(var(--link-3));
@color-link-4: rgb(var(--link-4));
@color-link-5: rgb(var(--link-5));
@color-link-6: rgb(var(--link-6));
@color-link-7: rgb(var(--link-7));
@color-link-8: rgb(var(--link-8));
@color-link-9: rgb(var(--link-9));
@color-link-10: rgb(var(--link-10));
@color-white: #ffffff;
@color-black: #000000;
@color-menu-dark-bg: #232324;
@color-menu-light-bg: #ffffff;
@color-spin-layer-bg: rgba(255, 255, 255, 0.6);
@color-menu-dark-hover: rgba(255, 255, 255, 0.04);
@color-tooltip-bg: rgb(var(--gray-10));
@color-border: rgb(var(--gray-3));
@color-bg-popup: var(--color-bg-5);
@color-bg-1: #fff;
@color-bg-2: #fff;
@color-bg-3: #fff;
@color-bg-4: #fff;
@color-bg-5: #fff;
@color-bg-white: #fff;
@color-text-1: var(--color-neutral-10);
@color-text-2: var(--color-neutral-8);
@color-text-3: var(--color-neutral-6);
@color-text-4: var(--color-neutral-4);
@color-fill-1: var(--color-neutral-1);
@color-fill-2: var(--color-neutral-2);
@color-fill-3: var(--color-neutral-3);
@color-fill-4: var(--color-neutral-4);
@color-border-1: var(--color-neutral-2);
@color-border-2: var(--color-neutral-3);
@color-border-3: var(--color-neutral-4);
@color-border-4: var(--color-neutral-6);
@color-primary-light-1: rgb(var(--primary-1));
@color-primary-light-2: rgb(var(--primary-2));
@color-primary-light-3: rgb(var(--primary-3));
@color-primary-light-4: rgb(var(--primary-4));
@color-secondary: var(--color-neutral-2);
@color-secondary-hover: var(--color-neutral-3);
@color-secondary-active: var(--color-neutral-4);
@color-secondary-disabled: var(--color-neutral-1);
@color-danger-light-1: rgb(var(--danger-1));
@color-danger-light-2: rgb(var(--danger-2));
@color-danger-light-3: rgb(var(--danger-3));
@color-danger-light-4: rgb(var(--danger-4));
@color-success-light-1: rgb(var(--success-1));
@color-success-light-2: rgb(var(--success-2));
@color-success-light-3: rgb(var(--success-3));
@color-success-light-4: rgb(var(--success-4));
@color-warning-light-1: rgb(var(--warning-1));
@color-warning-light-2: rgb(var(--warning-2));
@color-warning-light-3: rgb(var(--warning-3));
@color-warning-light-4: rgb(var(--warning-4));
@color-link-light-1: rgb(var(--link-1));
@color-link-light-2: rgb(var(--link-2));
@color-link-light-3: rgb(var(--link-3));
@color-link-light-4: rgb(var(--link-4));


/*********** shadow1 ***********/

@shadow1-center: 0 0 5px rgba(0, 0, 0, 0.1);
@shadow1-up: 0 -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-down: 0 2px 5px rgba(0, 0, 0, 0.1);
@shadow1-left: -2px 0 5px rgba(0, 0, 0, 0.1);
@shadow1-right: 2px 0 5px rgba(0, 0, 0, 0.1);
@shadow1-left-up: -2px -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-left-down: -2px 2px 5px rgba(0, 0, 0, 0.1);
@shadow1-right-up: 2px -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-right-down: 2px 2px 5px rgba(0, 0, 0, 0.1);


/*********** shadow2 ***********/

@shadow2-center: 0 0 10px rgba(0, 0, 0, 0.1);
@shadow2-up: 0 -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-down: 0 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left: -4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-right: 4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-left-up: -4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left-down: -4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-up: 4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-down: 4px 4px 10px rgba(0, 0, 0, 0.1);


/*********** shadow3 ***********/

@shadow3-center: 0 0 20px rgba(0, 0, 0, 0.1);
@shadow3-up: 0 -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-down: 0 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left: -8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-right: 8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-left-up: -8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left-down: -8px 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-up: 8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-down: 8px 8px 20px rgba(0, 0, 0, 0.1);


/*********** opacity ***********/

@opacity-none: 0;
@opacity-1: 10%;
@opacity-2: 20%;
@opacity-3: 30%;
@opacity-4: 40%;
@opacity-5: 50%;
@opacity-6: 60%;
@opacity-7: 70%;
@opacity-8: 80%;
@opacity-9: 90%;
@opacity-10: 100%;


/*********** radius ***********/

@radius-none: var(--border-radius-none);
@radius-small: var(--border-radius-small);
@radius-medium: var(--border-radius-medium);
@radius-large: var(--border-radius-large);
@radius-circle: var(--border-radius-circle);


/*********** mask ***********/

@mask-bg-opacity: 60%;
@mask-color-bg: rgba(29, 33, 41, 0.6);


/*********** icon ***********/

@icon-hover-border-radius: var(--border-radius-circle);
@icon-hover-color-bg: var(--color-fill-2);
@icon-hover-size-default-height: 20px;
@icon-hover-size-small-height: 20px;
@icon-hover-size-mini-height: 20px;
@icon-hover-size-large-height: 24px;
@icon-hover-size-huge-height: 24px;
@icon-hover-size-small-icon: 12px;
@icon-hover-size-mini-icon: 12px;
@icon-hover-size-default-icon: 12px;
@icon-hover-size-large-icon: 12px;
@icon-hover-size-huge-icon: 12px;


/*********** prefix ***********/

@prefix: arco;


/*********** arco ***********/

@arco-theme-tag: body;


/*********** code ***********/

@code-family: Consolas, Menlo;


/*********** transition ***********/

@transition-duration-1: 0.1s;
@transition-duration-2: 0.2s;
@transition-duration-3: 0.3s;
@transition-duration-4: 0.4s;
@transition-duration-5: 0.5s;
@transition-duration-loading: 1s;
@transition-timing-function-linear: cubic-bezier(0, 0, 1, 1);
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
@transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1);
@transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1);
@transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2);


/*********** z ***********/

@z-index-popup-base: 1000;
@z-index-affix: 999;
@z-index-popup: 1000;
@z-index-drawer: 1001;
@z-index-modal: 1001;
@z-index-message: 1003;
@z-index-notification: 1003;
@z-index-image-preview: 1001;


/*********** line ***********/

@line-height-base: 1.5715;


/*********** popup ***********/

@popup-box-shadow-base: 0 2px 5px rgba(0, 0, 0, 0.1);
@popup-color-content-text: var(--color-text-2);
@popup-color-content-bg: var(--color-bg-popup);
@popup-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
@popup-padding-horizontal: 16px;
@popup-padding-vertical: 12px;
@popup-color-title-text: var(--color-text-1);
@popup-font-title-size: 16px;
@popup-margin-content-top: 4px;
@popup-color-border: var(--color-neutral-3);
@popup-font-size: 14px;
@popup-border-radius: var(--border-radius-medium);


/*********** picker ***********/

@picker-size-mini: 24px;
@picker-size-small: 28px;
@picker-size-default: 32px;
@picker-size-large: 36px;
@picker-size-mini-font-size-text: 12px;
@picker-size-small-font-size-text: 14px;
@picker-size-default-font-size-text: 14px;
@picker-size-large-font-size-text: 14px;
@picker-input-border-radius: var(--border-radius-small);
@picker-color-shadow_focus: var(--color-primary-light-2);
@picker-size-shadow_focus: 0;
@picker-color-shadow_error_focus: var(--color-danger-light-2);
@picker-size-shadow_error_focus: 0;
@picker-color-bg: var(--color-fill-2);
@picker-color-bg_hover: var(--color-fill-3);
@picker-color-bg_focus: var(--color-bg-2);
@picker-color-bg_disabled: var(--color-fill-2);
@picker-color-bg_error: var(--color-danger-light-1);
@picker-color-bg_error_hover: var(--color-danger-light-2);
@picker-color-bg_error_focus: var(--color-bg-2);
@picker-color-border: transparent;
@picker-color-border_hover: transparent;
@picker-color-border_focus: rgb(var(--primary-6));
@picker-color-border_disabled: transparent;
@picker-color-border_error: transparent;
@picker-color-border_error_hover: transparent;
@picker-color-border_error_focus: rgb(var(--danger-6));
@picker-color-placeholder: var(--color-text-3);
@picker-color-placeholder_disabled: var(--color-text-4);
@picker-color-text: var(--color-text-1);
@picker-color-text_disabled: var(--color-text-4);
@picker-color-icon: var(--color-text-2);
@picker-color-icon_disabled: var(--color-text-4);
@picker-color-separator: var(--color-text-3);
@picker-color-separator_disabled: var(--color-text-4);
@picker-range-color-bg-input_focus: var(--color-primary-light-1);
@picker-container-border-radius: var(--border-radius-medium);
@picker-header-color-text: var(--color-text-1);
@picker-header-font-weight-text: 500;
@picker-header-font-size: 14px;
@picker-header-padding-horizontal: 24px;
@picker-header-padding-vertical: 24px;
@picker-panel-border-width: 1px;
@picker-panel-date-width: 265px;
@picker-panel-month-width: 265px;
@picker-panel-year-width: 265px;
@picker-panel-week-width: 298px;
@picker-panel-quarter-width: 265px;
@picker-panel-time-cell-width: 36px;
@picker-panel-time-cell-spacing-horizontal: 4px;
@picker-panel-time-padding-horizontal: 10px;
@picker-panel-cell-padding-vertical: 4px;
@picker-panel-cell-circle-height: 24px;
@picker-panel-row-padding-vertical: 2px;
@picker-color-switch-icon: var(--color-text-2);
@picker-color-bg-switch-icon: var(--color-bg-popup);
@picker-color-bg-switch-icon_hover: var(--color-fill-3);
@picker-cell-font-weight-in-view: 500;
@picker-color-cell-text-in-view: var(--color-text-1);
@picker-cell-font-weight-not-in-view: 500;
@picker-color-cell-text-not-in-view: var(--color-text-4);
@picker-color-bg-circle_selected: rgb(var(--primary-6));
@picker-color-bg-cell-in-range: var(--color-primary-light-1);
@picker-color-bg-cell-disabled: var(--color-fill-1);
@picker-color-text-cell-range-boundary: var(--color-white);
@picker-color-bg-cell-range-boundary: rgb(var(--primary-6));

