// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/src/pages/dashboard/workplace/style/docs.module.less
.docs {
  display: grid;
  grid-template-columns: 50% 50%;
}

.link {
  color: var(--color-text-2);
  padding: 4px;
  box-sizing: border-box;
  margin-bottom: 12px;

  &:hover {
    color: rgb(var(--primary-6));
  }
}
