// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/src/pages/dashboard/workplace/style/popular-contents.module.less
.symbol {
  font-size: 10px;
  margin-left: 4px;

  > svg {
    vertical-align: 0;
  }
}
