// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/src/components/Footer/style/index.module.less
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  color: var(--color-text-2);
}
