// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/src/pages/profile/basic/style/index.module.less
.container {
  :global(.arco-card) {
    margin-top: 16px;
  }
}

.steps {
  max-width: 548px;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 30px;
}
