// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/src/pages/visualization/multi-dimension-data-analysis/style/data-overview.module.less
.card {
  :global(.arco-spin) {
    width: 100%;
  }

  :global(.arco-card-body) {
    padding-top: 6px;
  }

  h6 {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .content {
    display: flex;
    line-height: 32px;

    &-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 6px;
      margin-right: 8px;
      text-align: center;
      font-size: 18px;
    }

    :global(.arco-statistic) {
      line-height: normal;
    }
  }
}

.skeleton {
  :global(.arco-skeleton-text-row) {
    height: 32px;
  }
}
