// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/node_modules/@arco-themes/react-arco-pro/theme.less

  .getColorRgbStr(@color) {
    @str: red(@color), green(@color), blue(@color);
    @result: @str;
  }

@red-1: #FFECE8;
@red-2: #FDCDC5;
@red-3: #FBACA3;
@red-4: #F98981;
@red-5: #F76560;
@red-6: #f53f3f;
@red-7: #CB272D;
@red-8: #A1151E;
@red-9: #770813;
@red-10: #4D000A;
@orangered-1: #FFF3E8;
@orangered-2: #FDDDC3;
@orangered-3: #FCC59F;
@orangered-4: #FAAC7B;
@orangered-5: #F99057;
@orangered-6: #f77234;
@orangered-7: #CC5120;
@orangered-8: #A23511;
@orangered-9: #771F06;
@orangered-10: #4D0E00;
@orange-1: #FFF7E8;
@orange-2: #FFE4BA;
@orange-3: #FFCF8B;
@orange-4: #FFB65D;
@orange-5: #FF9A2E;
@orange-6: #ff7d00;
@orange-7: #D25F00;
@orange-8: #A64500;
@orange-9: #792E00;
@orange-10: #4D1B00;
@gold-1: #FFFCE8;
@gold-2: #FDF4BF;
@gold-3: #FCE996;
@gold-4: #FADC6D;
@gold-5: #F9CC45;
@gold-6: #f7ba1e;
@gold-7: #CC9213;
@gold-8: #A26D0A;
@gold-9: #774B04;
@gold-10: #4D2D00;
@yellow-1: #FEFFE8;
@yellow-2: #FEFEBE;
@yellow-3: #FDFA94;
@yellow-4: #FCF26B;
@yellow-5: #FBE842;
@yellow-6: #fadc19;
@yellow-7: #CFAF0F;
@yellow-8: #A38408;
@yellow-9: #785D03;
@yellow-10: #4D3800;
@lime-1: #FCFFE8;
@lime-2: #EDF8BB;
@lime-3: #DCF190;
@lime-4: #C9E968;
@lime-5: #B5E241;
@lime-6: #9fdb1d;
@lime-7: #7EB712;
@lime-8: #5F940A;
@lime-9: #437004;
@lime-10: #2A4D00;
@green-1: #E8FFEA;
@green-2: #AFF0B5;
@green-3: #7BE188;
@green-4: #4CD263;
@green-5: #23C343;
@green-6: #00b42a;
@green-7: #009A29;
@green-8: #008026;
@green-9: #006622;
@green-10: #004D1C;
@cyan-1: #E8FFFB;
@cyan-2: #B7F4EC;
@cyan-3: #89E9E0;
@cyan-4: #5EDFD6;
@cyan-5: #37D4CF;
@cyan-6: #14c9c9;
@cyan-7: #0DA5AA;
@cyan-8: #07828B;
@cyan-9: #03616C;
@cyan-10: #00424D;
@blue-1: #E8F7FF;
@blue-2: #C3E7FE;
@blue-3: #9FD4FD;
@blue-4: #7BC0FC;
@blue-5: #57A9FB;
@blue-6: #3491fa;
@blue-7: #206CCF;
@blue-8: #114BA3;
@blue-9: #063078;
@blue-10: #001A4D;
@arcoblue-1: #E8F3FF;
@arcoblue-2: #BEDAFF;
@arcoblue-3: #94BFFF;
@arcoblue-4: #6AA1FF;
@arcoblue-5: #4080FF;
@arcoblue-6: #165dff;
@arcoblue-7: #0E42D2;
@arcoblue-8: #072CA6;
@arcoblue-9: #031A79;
@arcoblue-10: #000D4D;
@purple-1: #F5E8FF;
@purple-2: #DDBEF6;
@purple-3: #C396ED;
@purple-4: #A871E3;
@purple-5: #8D4EDA;
@purple-6: #722ed1;
@purple-7: #551DB0;
@purple-8: #3C108F;
@purple-9: #27066E;
@purple-10: #16004D;
@pinkpurple-1: #FFE8FB;
@pinkpurple-2: #F7BAEF;
@pinkpurple-3: #F08EE6;
@pinkpurple-4: #E865DF;
@pinkpurple-5: #E13EDB;
@pinkpurple-6: #d91ad9;
@pinkpurple-7: #B010B6;
@pinkpurple-8: #8A0993;
@pinkpurple-9: #650370;
@pinkpurple-10: #42004D;
@magenta-1: #FFE8F1;
@magenta-2: #FDC2DB;
@magenta-3: #FB9DC7;
@magenta-4: #F979B7;
@magenta-5: #F754A8;
@magenta-6: #f5319d;
@magenta-7: #CB1E83;
@magenta-8: #A11069;
@magenta-9: #77064F;
@magenta-10: #4D0034;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;
@dark-red-1: #4D000A;
@dark-red-2: #770611;
@dark-red-3: #A1161F;
@dark-red-4: #CB2E34;
@dark-red-5: #F54E4E;
@dark-red-6: #F76965;
@dark-red-7: #F98D86;
@dark-red-8: #FBB0A7;
@dark-red-9: #FDD1CA;
@dark-red-10: #FFF0EC;
@dark-orangered-1: #4D0E00;
@dark-orangered-2: #771E05;
@dark-orangered-3: #A23714;
@dark-orangered-4: #CC5729;
@dark-orangered-5: #F77E45;
@dark-orangered-6: #F9925A;
@dark-orangered-7: #FAAD7D;
@dark-orangered-8: #FCC6A1;
@dark-orangered-9: #FDDEC5;
@dark-orangered-10: #FFF4EB;
@dark-orange-1: #4D1B00;
@dark-orange-2: #793004;
@dark-orange-3: #A64B0A;
@dark-orange-4: #D26913;
@dark-orange-5: #FF8D1F;
@dark-orange-6: #FF9626;
@dark-orange-7: #FFB357;
@dark-orange-8: #FFCD87;
@dark-orange-9: #FFE3B8;
@dark-orange-10: #FFF7E8;
@dark-gold-1: #4D2D00;
@dark-gold-2: #774B04;
@dark-gold-3: #A26F0F;
@dark-gold-4: #CC961F;
@dark-gold-5: #F7C034;
@dark-gold-6: #F9CC44;
@dark-gold-7: #FADC6C;
@dark-gold-8: #FCE995;
@dark-gold-9: #FDF4BE;
@dark-gold-10: #FFFCE8;
@dark-yellow-1: #4D3800;
@dark-yellow-2: #785E07;
@dark-yellow-3: #A38614;
@dark-yellow-4: #CFB325;
@dark-yellow-5: #FAE13C;
@dark-yellow-6: #FBE94B;
@dark-yellow-7: #FCF374;
@dark-yellow-8: #FDFA9D;
@dark-yellow-9: #FEFEC6;
@dark-yellow-10: #FEFFF0;
@dark-lime-1: #2A4D00;
@dark-lime-2: #447006;
@dark-lime-3: #629412;
@dark-lime-4: #84B723;
@dark-lime-5: #A8DB39;
@dark-lime-6: #B8E24B;
@dark-lime-7: #CBE970;
@dark-lime-8: #DEF198;
@dark-lime-9: #EEF8C2;
@dark-lime-10: #FDFFEE;
@dark-green-1: #004D1C;
@dark-green-2: #046625;
@dark-green-3: #0A802D;
@dark-green-4: #129A37;
@dark-green-5: #1DB440;
@dark-green-6: #27C346;
@dark-green-7: #50D266;
@dark-green-8: #7EE18B;
@dark-green-9: #B2F0B7;
@dark-green-10: #EBFFEC;
@dark-cyan-1: #00424D;
@dark-cyan-2: #06616C;
@dark-cyan-3: #11838B;
@dark-cyan-4: #1FA6AA;
@dark-cyan-5: #30C9C9;
@dark-cyan-6: #3FD4CF;
@dark-cyan-7: #66DFD7;
@dark-cyan-8: #90E9E1;
@dark-cyan-9: #BEF4ED;
@dark-cyan-10: #F0FFFC;
@dark-blue-1: #001A4D;
@dark-blue-2: #052F78;
@dark-blue-3: #134CA3;
@dark-blue-4: #2971CF;
@dark-blue-5: #469AFA;
@dark-blue-6: #5AAAFB;
@dark-blue-7: #7DC1FC;
@dark-blue-8: #A1D5FD;
@dark-blue-9: #C6E8FE;
@dark-blue-10: #EAF8FF;
@dark-arcoblue-1: #000D4D;
@dark-arcoblue-2: #041B79;
@dark-arcoblue-3: #0E32A6;
@dark-arcoblue-4: #1D4DD2;
@dark-arcoblue-5: #306FFF;
@dark-arcoblue-6: #3C7EFF;
@dark-arcoblue-7: #689FFF;
@dark-arcoblue-8: #93BEFF;
@dark-arcoblue-9: #BEDAFF;
@dark-arcoblue-10: #EAF4FF;
@dark-purple-1: #16004D;
@dark-purple-2: #27066E;
@dark-purple-3: #3E138F;
@dark-purple-4: #5A25B0;
@dark-purple-5: #7B3DD1;
@dark-purple-6: #8E51DA;
@dark-purple-7: #A974E3;
@dark-purple-8: #C59AED;
@dark-purple-9: #DFC2F6;
@dark-purple-10: #F7EDFF;
@dark-pinkpurple-1: #42004D;
@dark-pinkpurple-2: #650370;
@dark-pinkpurple-3: #8A0D93;
@dark-pinkpurple-4: #B01BB6;
@dark-pinkpurple-5: #D92ED9;
@dark-pinkpurple-6: #E13DDB;
@dark-pinkpurple-7: #E866DF;
@dark-pinkpurple-8: #F092E6;
@dark-pinkpurple-9: #F7C1F0;
@dark-pinkpurple-10: #FFF2FD;
@dark-magenta-1: #4D0034;
@dark-magenta-2: #770850;
@dark-magenta-3: #A1176C;
@dark-magenta-4: #CB2B88;
@dark-magenta-5: #F545A6;
@dark-magenta-6: #F756A9;
@dark-magenta-7: #F97AB8;
@dark-magenta-8: #FB9EC8;
@dark-magenta-9: #FDC3DB;
@dark-magenta-10: #FFE8F1;
@dark-gray-1: #17171a;
@dark-gray-2: #2e2e30;
@dark-gray-3: #484849;
@dark-gray-4: #5f5f60;
@dark-gray-5: #78787a;
@dark-gray-6: #929293;
@dark-gray-7: #ababac;
@dark-gray-8: #c5c5c5;
@dark-gray-9: #dfdfdf;
@dark-gray-10: #f6f6f6;
@primary-1: rgb(var(--arcoblue-1));
@primary-2: rgb(var(--arcoblue-2));
@primary-3: rgb(var(--arcoblue-3));
@primary-4: rgb(var(--arcoblue-4));
@primary-5: rgb(var(--arcoblue-5));
@primary-6: rgb(var(--arcoblue-6));
@primary-7: rgb(var(--arcoblue-7));
@primary-8: rgb(var(--arcoblue-8));
@primary-9: rgb(var(--arcoblue-9));
@primary-10: rgb(var(--arcoblue-10));
@dark-primary-1: rgb(var(--arcoblue-1));
@dark-primary-2: rgb(var(--arcoblue-2));
@dark-primary-3: rgb(var(--arcoblue-3));
@dark-primary-4: rgb(var(--arcoblue-4));
@dark-primary-5: rgb(var(--arcoblue-5));
@dark-primary-6: rgb(var(--arcoblue-6));
@dark-primary-7: rgb(var(--arcoblue-7));
@dark-primary-8: rgb(var(--arcoblue-8));
@dark-primary-9: rgb(var(--arcoblue-9));
@dark-primary-10: rgb(var(--arcoblue-10));
@success-1: rgb(var(--green-1));
@success-2: rgb(var(--green-2));
@success-3: rgb(var(--green-3));
@success-4: rgb(var(--green-4));
@success-5: rgb(var(--green-5));
@success-6: rgb(var(--green-6));
@success-7: rgb(var(--green-7));
@success-8: rgb(var(--green-8));
@success-9: rgb(var(--green-9));
@success-10: rgb(var(--green-10));
@dark-success-1: rgb(var(--green-1));
@dark-success-2: rgb(var(--green-2));
@dark-success-3: rgb(var(--green-3));
@dark-success-4: rgb(var(--green-4));
@dark-success-5: rgb(var(--green-5));
@dark-success-6: rgb(var(--green-6));
@dark-success-7: rgb(var(--green-7));
@dark-success-8: rgb(var(--green-8));
@dark-success-9: rgb(var(--green-9));
@dark-success-10: rgb(var(--green-10));
@danger-1: rgb(var(--red-1));
@danger-2: rgb(var(--red-2));
@danger-3: rgb(var(--red-3));
@danger-4: rgb(var(--red-4));
@danger-5: rgb(var(--red-5));
@danger-6: rgb(var(--red-6));
@danger-7: rgb(var(--red-7));
@danger-8: rgb(var(--red-8));
@danger-9: rgb(var(--red-9));
@danger-10: rgb(var(--red-10));
@dark-danger-1: rgb(var(--red-1));
@dark-danger-2: rgb(var(--red-2));
@dark-danger-3: rgb(var(--red-3));
@dark-danger-4: rgb(var(--red-4));
@dark-danger-5: rgb(var(--red-5));
@dark-danger-6: rgb(var(--red-6));
@dark-danger-7: rgb(var(--red-7));
@dark-danger-8: rgb(var(--red-8));
@dark-danger-9: rgb(var(--red-9));
@dark-danger-10: rgb(var(--red-10));
@warning-1: rgb(var(--orange-1));
@warning-2: rgb(var(--orange-2));
@warning-3: rgb(var(--orange-3));
@warning-4: rgb(var(--orange-4));
@warning-5: rgb(var(--orange-5));
@warning-6: rgb(var(--orange-6));
@warning-7: rgb(var(--orange-7));
@warning-8: rgb(var(--orange-8));
@warning-9: rgb(var(--orange-9));
@warning-10: rgb(var(--orange-10));
@dark-warning-1: rgb(var(--orange-1));
@dark-warning-2: rgb(var(--orange-2));
@dark-warning-3: rgb(var(--orange-3));
@dark-warning-4: rgb(var(--orange-4));
@dark-warning-5: rgb(var(--orange-5));
@dark-warning-6: rgb(var(--orange-6));
@dark-warning-7: rgb(var(--orange-7));
@dark-warning-8: rgb(var(--orange-8));
@dark-warning-9: rgb(var(--orange-9));
@dark-warning-10: rgb(var(--orange-10));
@link-1: rgb(var(--arcoblue-1));
@link-2: rgb(var(--arcoblue-2));
@link-3: rgb(var(--arcoblue-3));
@link-4: rgb(var(--arcoblue-4));
@link-5: rgb(var(--arcoblue-5));
@link-6: rgb(var(--arcoblue-6));
@link-7: rgb(var(--arcoblue-7));
@link-8: rgb(var(--arcoblue-8));
@link-9: rgb(var(--arcoblue-9));
@link-10: rgb(var(--arcoblue-10));
@dark-link-1: rgb(var(--arcoblue-1));
@dark-link-2: rgb(var(--arcoblue-2));
@dark-link-3: rgb(var(--arcoblue-3));
@dark-link-4: rgb(var(--arcoblue-4));
@dark-link-5: rgb(var(--arcoblue-5));
@dark-link-6: rgb(var(--arcoblue-6));
@dark-link-7: rgb(var(--arcoblue-7));
@dark-link-8: rgb(var(--arcoblue-8));
@dark-link-9: rgb(var(--arcoblue-9));
@dark-link-10: rgb(var(--arcoblue-10));
@border-none: 0;
@border-1: 1px;
@border-2: 2px;
@border-3: 3px;
@border-4: 4px;
@border-5: 5px;
@border-solid: solid;
@border-dashed: dashed;
@border-dotted: dotted;
@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;
@shadow-distance-none: 0;
@shadow-distance-1: 1px;
@shadow-distance-2: 2px;
@shadow-distance-3: 3px;
@shadow-distance-4: 4px;
@size-none: 0;
@size-1: 4px;
@size-2: 8px;
@size-3: 12px;
@size-4: 16px;
@size-5: 20px;
@size-6: 24px;
@size-7: 28px;
@size-8: 32px;
@size-9: 36px;
@size-10: 40px;
@size-11: 44px;
@size-12: 48px;
@size-13: 52px;
@size-14: 56px;
@size-15: 60px;
@size-16: 64px;
@size-17: 68px;
@size-18: 72px;
@size-19: 76px;
@size-20: 80px;
@size-21: 84px;
@size-22: 88px;
@size-23: 92px;
@size-24: 96px;
@size-25: 100px;
@size-26: 104px;
@size-27: 108px;
@size-28: 112px;
@size-29: 116px;
@size-30: 120px;
@size-31: 124px;
@size-32: 128px;
@size-33: 132px;
@size-34: 136px;
@size-35: 140px;
@size-36: 144px;
@size-37: 148px;
@size-38: 152px;
@size-39: 156px;
@size-40: 160px;
@size-41: 164px;
@size-42: 168px;
@size-43: 172px;
@size-44: 176px;
@size-45: 180px;
@size-46: 184px;
@size-47: 188px;
@size-48: 192px;
@size-49: 196px;
@size-50: 200px;
@size-mini: 24px;
@size-small: 28px;
@size-default: 32px;
@size-large: 36px;
@spacing-none: 0;
@spacing-1: 2px;
@spacing-2: 4px;
@spacing-3: 6px;
@spacing-4: 8px;
@spacing-5: 10px;
@spacing-6: 12px;
@spacing-7: 16px;
@spacing-8: 20px;
@spacing-9: 24px;
@spacing-10: 32px;
@spacing-11: 36px;
@spacing-12: 40px;
@spacing-13: 48px;
@spacing-14: 56px;
@spacing-15: 60px;
@spacing-16: 64px;
@spacing-17: 72px;
@spacing-18: 80px;
@spacing-19: 84px;
@spacing-20: 96px;
@spacing-21: 100px;
@spacing-22: 120px;
@color-transparent: transparent;
@shadow-none: none;
@shadow-special: 0 0 1px rgba(0, 0, 0, 0.3);
@shadow1-center: 0 0 5px rgba(0, 0, 0, 0.1);
@shadow1-up: 0 -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-down: 0 2px 5px rgba(0, 0, 0, 0.1);
@shadow1-left: -2px 0 5px rgba(0, 0, 0, 0.1);
@shadow1-right: 2px 0 5px rgba(0, 0, 0, 0.1);
@shadow1-left-up: -2px -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-left-down: -2px 2px 5px rgba(0, 0, 0, 0.1);
@shadow1-right-up: 2px -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-right-down: 2px 2px 5px rgba(0, 0, 0, 0.1);
@shadow2-center: 0 0 10px rgba(0, 0, 0, 0.1);
@shadow2-up: 0 -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-down: 0 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left: -4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-right: 4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-left-up: -4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left-down: -4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-up: 4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-down: 4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow3-center: 0 0 20px rgba(0, 0, 0, 0.1);
@shadow3-up: 0 -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-down: 0 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left: -8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-right: 8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-left-up: -8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left-down: -8px 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-up: 8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-down: 8px 8px 20px rgba(0, 0, 0, 0.1);
@opacity-none: 0;
@opacity-1: 10%;
@opacity-2: 20%;
@opacity-3: 30%;
@opacity-4: 40%;
@opacity-5: 50%;
@opacity-6: 60%;
@opacity-7: 70%;
@opacity-8: 80%;
@opacity-9: 90%;
@opacity-10: 100%;
@font-size-display-3: 56px;
@font-size-display-2: 48px;
@font-size-display-1: 36px;
@font-size-title-3: 24px;
@font-size-title-2: 20px;
@font-size-title-1: 16px;
@font-size-body-3: 14px;
@font-size-body-2: 13px;
@font-size-body-1: 12px;
@font-size-caption: 12px;
@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;
@color-primary-1: rgb(var(--primary-1));
@color-primary-2: rgb(var(--primary-2));
@color-primary-3: rgb(var(--primary-3));
@color-primary-4: rgb(var(--primary-4));
@color-primary-5: rgb(var(--primary-5));
@color-primary-6: rgb(var(--primary-6));
@color-primary-7: rgb(var(--primary-7));
@color-primary-8: rgb(var(--primary-8));
@color-primary-9: rgb(var(--primary-9));
@color-primary-10: rgb(var(--primary-10));
@color-success-1: rgb(var(--success-1));
@color-success-2: rgb(var(--success-2));
@color-success-3: rgb(var(--success-3));
@color-success-4: rgb(var(--success-4));
@color-success-5: rgb(var(--success-5));
@color-success-6: rgb(var(--success-6));
@color-success-7: rgb(var(--success-7));
@color-success-8: rgb(var(--success-8));
@color-success-9: rgb(var(--success-9));
@color-success-10: rgb(var(--success-10));
@color-warning-1: rgb(var(--warning-1));
@color-warning-2: rgb(var(--warning-2));
@color-warning-3: rgb(var(--warning-3));
@color-warning-4: rgb(var(--warning-4));
@color-warning-5: rgb(var(--warning-5));
@color-warning-6: rgb(var(--warning-6));
@color-warning-7: rgb(var(--warning-7));
@color-warning-8: rgb(var(--warning-8));
@color-warning-9: rgb(var(--warning-9));
@color-warning-10: rgb(var(--warning-10));
@color-danger-1: rgb(var(--danger-1));
@color-danger-2: rgb(var(--danger-2));
@color-danger-3: rgb(var(--danger-3));
@color-danger-4: rgb(var(--danger-4));
@color-danger-5: rgb(var(--danger-5));
@color-danger-6: rgb(var(--danger-6));
@color-danger-7: rgb(var(--danger-7));
@color-danger-8: rgb(var(--danger-8));
@color-danger-9: rgb(var(--danger-9));
@color-danger-10: rgb(var(--danger-10));
@color-link-1: rgb(var(--link-1));
@color-link-2: rgb(var(--link-2));
@color-link-3: rgb(var(--link-3));
@color-link-4: rgb(var(--link-4));
@color-link-5: rgb(var(--link-5));
@color-link-6: rgb(var(--link-6));
@color-link-7: rgb(var(--link-7));
@color-link-8: rgb(var(--link-8));
@color-link-9: rgb(var(--link-9));
@color-link-10: rgb(var(--link-10));
@radius-none: var(--border-radius-none);
@radius-small: var(--border-radius-small);
@radius-medium: var(--border-radius-medium);
@radius-large: var(--border-radius-large);
@radius-circle: var(--border-radius-circle);
@color-white: #ffffff;
@dark-color-white: rgba(255, 255, 255, 0.9);
@color-black: #000000;
@dark-color-black: #000000;
@mask-bg-opacity: 60%;
@mask-color-bg: rgba(29, 33, 41, 0.6);
@dark-mask-color-bg: rgba(23, 23, 26, 0.6);
@color-menu-dark-bg: #232324;
@color-menu-light-bg: #ffffff;
@color-spin-layer-bg: rgba(255, 255, 255, 0.6);
@color-menu-dark-hover: rgba(255, 255, 255, 0.04);
@color-tooltip-bg: rgb(var(--gray-10));
@dark-color-tooltip-bg: #373739;
@dark-color-spin-layer-bg: rgba(51, 51, 51, 0.6);
@dark-color-menu-dark-hover: var(--color-fill-2);
@color-border: rgb(var(--gray-3));
@color-bg-popup: var(--color-bg-5);
@color-bg-1: #fff;
@color-bg-2: #fff;
@color-bg-3: #fff;
@color-bg-4: #fff;
@color-bg-5: #fff;
@color-bg-white: #fff;
@color-text-1: var(--color-neutral-10);
@color-text-2: var(--color-neutral-8);
@color-text-3: var(--color-neutral-6);
@color-text-4: var(--color-neutral-4);
@color-fill-1: var(--color-neutral-1);
@color-fill-2: var(--color-neutral-2);
@color-fill-3: var(--color-neutral-3);
@color-fill-4: var(--color-neutral-4);
@color-border-1: var(--color-neutral-2);
@color-border-2: var(--color-neutral-3);
@color-border-3: var(--color-neutral-4);
@color-border-4: var(--color-neutral-6);
@color-primary-light-1: rgb(var(--primary-1));
@color-primary-light-2: rgb(var(--primary-2));
@color-primary-light-3: rgb(var(--primary-3));
@color-primary-light-4: rgb(var(--primary-4));
@color-secondary: var(--color-neutral-2);
@color-secondary-hover: var(--color-neutral-3);
@color-secondary-active: var(--color-neutral-4);
@color-secondary-disabled: var(--color-neutral-1);
@color-danger-light-1: rgb(var(--danger-1));
@color-danger-light-2: rgb(var(--danger-2));
@color-danger-light-3: rgb(var(--danger-3));
@color-danger-light-4: rgb(var(--danger-4));
@color-success-light-1: rgb(var(--success-1));
@color-success-light-2: rgb(var(--success-2));
@color-success-light-3: rgb(var(--success-3));
@color-success-light-4: rgb(var(--success-4));
@color-warning-light-1: rgb(var(--warning-1));
@color-warning-light-2: rgb(var(--warning-2));
@color-warning-light-3: rgb(var(--warning-3));
@color-warning-light-4: rgb(var(--warning-4));
@dark-color-border: #333335;
@dark-color-bg-1: #17171a;
@dark-color-bg-2: #232324;
@dark-color-bg-3: #2a2a2b;
@dark-color-bg-4: #313132;
@dark-color-bg-5: #373739;
@dark-color-bg-white: #f6f6f6;
@dark-color-text-1: rgba(255, 255, 255, 0.9);
@dark-color-text-2: rgba(255, 255, 255, 0.7);
@dark-color-text-3: rgba(255, 255, 255, 0.5);
@dark-color-text-4: rgba(255, 255, 255, 0.3);
@dark-color-fill-1: rgba(255, 255, 255, 0.04);
@dark-color-fill-2: rgba(255, 255, 255, 0.08);
@dark-color-fill-3: rgba(255, 255, 255, 0.12);
@dark-color-fill-4: rgba(255, 255, 255, 0.16);
@dark-color-primary-light-1: rgba(var(--primary-6), 0.2);
@dark-color-primary-light-2: rgba(var(--primary-6), 0.35);
@dark-color-primary-light-3: rgba(var(--primary-6), 0.5);
@dark-color-primary-light-4: rgba(var(--primary-6), 0.65);
@dark-color-secondary: rgba(var(--gray-9), 0.08);
@dark-color-secondary-hover: rgba(var(--gray-8), 0.16);
@dark-color-secondary-active: rgba(var(--gray-7), 0.24);
@dark-color-secondary-disabled: rgba(var(--gray-9), 0.08);
@dark-color-danger-light-1: rgba(var(--danger-6), 0.2);
@dark-color-danger-light-2: rgba(var(--danger-6), 0.35);
@dark-color-danger-light-3: rgba(var(--danger-6), 0.5);
@dark-color-danger-light-4: rgba(var(--danger-6), 0.65);
@dark-color-success-light-1: rgb(var(--success-6), 0.2);
@dark-color-success-light-2: rgb(var(--success-6), 0.35);
@dark-color-success-light-3: rgb(var(--success-6), 0.5);
@dark-color-success-light-4: rgb(var(--success-6), 0.65);
@dark-color-warning-light-1: rgb(var(--warning-6), 0.2);
@dark-color-warning-light-2: rgb(var(--warning-6), 0.35);
@dark-color-warning-light-3: rgb(var(--warning-6), 0.5);
@dark-color-warning-light-4: rgb(var(--warning-6), 0.65);
@icon-hover-border-radius: var(--border-radius-circle);
@icon-hover-color-bg: var(--color-fill-2);
@icon-hover-size-default-height: 20px;
@icon-hover-size-small-height: 20px;
@icon-hover-size-mini-height: 20px;
@icon-hover-size-large-height: 24px;
@icon-hover-size-huge-height: 24px;
@icon-hover-size-small-icon: 12px;
@icon-hover-size-mini-icon: 12px;
@icon-hover-size-default-icon: 12px;
@icon-hover-size-large-icon: 12px;
@icon-hover-size-huge-icon: 12px;
@prefix: arco;
@arco-theme-tag: body;
@font-family: Inter, -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, noto sans, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
@code-family: Consolas, Menlo;
@font-size-body: 14px;
@transition-duration-1: 0.1s;
@transition-duration-2: 0.2s;
@transition-duration-3: 0.3s;
@transition-duration-4: 0.4s;
@transition-duration-5: 0.5s;
@transition-duration-loading: 1s;
@transition-timing-function-linear: cubic-bezier(0, 0, 1, 1);
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
@transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1);
@transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1);
@transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2);
@z-index-popup-base: 1000;
@z-index-affix: 999;
@z-index-popup: 1000;
@z-index-drawer: 1001;
@z-index-modal: 1001;
@z-index-message: 1003;
@z-index-notification: 1003;
@z-index-image-preview: 1001;
@line-height-base: 1.5715;
@popup-box-shadow-base: 0 2px 5px rgba(0, 0, 0, 0.1);


  @arco-theme-tag: body;
  @color-border: rgb(var(--gray-3));
  @color-bg-popup: var(--color-bg-5);
  @color-bg-1: #fff;
  @color-bg-2: #fff;
  @color-bg-3: #fff;
  @color-bg-4: #fff;
  @color-bg-5: #fff;
  @color-bg-white: #fff;
  @color-text-1: var(--color-neutral-10);
  @color-text-2: var(--color-neutral-8);
  @color-text-3: var(--color-neutral-6);
  @color-text-4: var(--color-neutral-4);
  @color-fill-1: var(--color-neutral-1);
  @color-fill-2: var(--color-neutral-2);
  @color-fill-3: var(--color-neutral-3);
  @color-fill-4: var(--color-neutral-4);
  @color-border-1: var(--color-neutral-2);
  @color-border-2: var(--color-neutral-3);
  @color-border-3: var(--color-neutral-4);
  @color-border-4: var(--color-neutral-6);
  @color-primary-light-1: @color-primary-1;
  @color-primary-light-2: @color-primary-2;
  @color-primary-light-3: @color-primary-3;
  @color-primary-light-4: @color-primary-4;
  @color-secondary: var(--color-neutral-2);
  @color-secondary-hover: var(--color-neutral-3);
  @color-secondary-active: var(--color-neutral-4);
  @color-secondary-disabled: var(--color-neutral-1);
  @color-danger-light-1: @color-danger-1;
  @color-danger-light-2: @color-danger-2;
  @color-danger-light-3: @color-danger-3;
  @color-danger-light-4: @color-danger-4;
  @color-success-light-1: @color-success-1;
  @color-success-light-2: @color-success-2;
  @color-success-light-3: @color-success-3;
  @color-success-light-4: @color-success-4;
  @color-warning-light-1: @color-warning-1;
  @color-warning-light-2: @color-warning-2;
  @color-warning-light-3: @color-warning-3;
  @color-warning-light-4: @color-warning-4;
  @color-link-light-1: @color-link-1;
  @color-link-light-2: @color-link-2;
  @color-link-light-3: @color-link-3;
  @color-link-light-4: @color-link-4;

  @dark-color-border: #333335;
  @dark-color-bg-1: #17171a;
  @dark-color-bg-2: #232324;
  @dark-color-bg-3: #2a2a2b;
  @dark-color-bg-4: #313132;
  @dark-color-bg-5: #373739;
  @dark-color-bg-white: #f6f6f6;
  @dark-color-text-1: fade(#fff, 90%);
  @dark-color-text-2: fade(#fff, 70%);
  @dark-color-text-3: fade(#fff, 50%);
  @dark-color-text-4: fade(#fff, 30%);
  @dark-color-fill-1: fade(#fff, 4%);
  @dark-color-fill-2: fade(#fff, 8%);
  @dark-color-fill-3: fade(#fff, 12%);
  @dark-color-fill-4: fade(#fff, 16%);
  @dark-color-border-1: var(--color-neutral-2);
  @dark-color-border-2: var(--color-neutral-3);
  @dark-color-border-3: var(--color-neutral-4);
  @dark-color-border-4: var(--color-neutral-6);
  @dark-color-secondary: rgba(var(--gray-9), 0.08);
  @dark-color-secondary-hover: rgba(var(--gray-8), 0.16);
  @dark-color-secondary-active: rgba(var(--gray-7), 0.24);
  @dark-color-secondary-disabled: rgba(var(--gray-9), 0.08);
  @dark-color-primary-light-1: replace(~'@{color-primary-6}', 'rgb\((.*)\)$', 'rgba($1, 0.2)');
  @dark-color-primary-light-2: replace(~'@{color-primary-6}', 'rgb\((.*)\)$', 'rgba($1, 0.35)');
  @dark-color-primary-light-3: replace(~'@{color-primary-6}', 'rgb\((.*)\)$', 'rgba($1, 0.5)');
  @dark-color-primary-light-4: replace(~'@{color-primary-6}', 'rgb\((.*)\)$', 'rgba($1, 0.65)');
  @dark-color-danger-light-1: replace(~'@{color-danger-6}', 'rgb\((.*)\)$', 'rgba($1, 0.2)');
  @dark-color-danger-light-2: replace(~'@{color-danger-6}', 'rgb\((.*)\)$', 'rgba($1, 0.35)');
  @dark-color-danger-light-3: replace(~'@{color-danger-6}', 'rgb\((.*)\)$', 'rgba($1, 0.5)');
  @dark-color-danger-light-4: replace(~'@{color-danger-6}', 'rgb\((.*)\)$', 'rgba($1, 0.65)');
  @dark-color-success-light-1: replace(~'@{color-success-6}', 'rgb\((.*)\)$', 'rgba($1, 0.2)');
  @dark-color-success-light-2: replace(~'@{color-success-6}', 'rgb\((.*)\)$', 'rgba($1, 0.35)');
  @dark-color-success-light-3: replace(~'@{color-success-6}', 'rgb\((.*)\)$', 'rgba($1, 0.5)');
  @dark-color-success-light-4: replace(~'@{color-success-6}', 'rgb\((.*)\)$', 'rgba($1, 0.65)');
  @dark-color-warning-light-1: replace(~'@{color-warning-6}', 'rgb\((.*)\)$', 'rgba($1, 0.2)');
  @dark-color-warning-light-2: replace(~'@{color-warning-6}', 'rgb\((.*)\)$', 'rgba($1, 0.35)');
  @dark-color-warning-light-3: replace(~'@{color-warning-6}', 'rgb\((.*)\)$', 'rgba($1, 0.5)');
  @dark-color-warning-light-4: replace(~'@{color-warning-6}', 'rgb\((.*)\)$', 'rgba($1, 0.65)');
  @dark-color-link-light-1: replace(~'@{color-link-6}', 'rgb\((.*)\)$', 'rgba($1, 0.2)');
  @dark-color-link-light-2: replace(~'@{color-link-6}', 'rgb\((.*)\)$', 'rgba($1, 0.35)');
  @dark-color-link-light-3: replace(~'@{color-link-6}', 'rgb\((.*)\)$', 'rgba($1, 0.5)');
  @dark-color-link-light-4: replace(~'@{color-link-6}', 'rgb\((.*)\)$', 'rgba($1, 0.65)');

  @color-white: #ffffff;
  @dark-color-white: fade(@color-white, 90%);

  @{arco-theme-tag} {
    font-family: @font-family;
  }

  @{arco-theme-tag} {
    --color-white: @color-white;
    --color-black: @color-black;
    --color-border: @color-border;
    --color-bg-popup: @color-bg-popup;
    --color-bg-1: @color-bg-1;
    --color-bg-2: @color-bg-2;
    --color-bg-3: @color-bg-3;
    --color-bg-4: @color-bg-4;
    --color-bg-5: @color-bg-5;
    --color-bg-white: @color-bg-white;
    --color-neutral-1: rgb(var(--gray-1));
    --color-neutral-2: rgb(var(--gray-2));
    --color-neutral-3: rgb(var(--gray-3));
    --color-neutral-4: rgb(var(--gray-4));
    --color-neutral-5: rgb(var(--gray-5));
    --color-neutral-6: rgb(var(--gray-6));
    --color-neutral-7: rgb(var(--gray-7));
    --color-neutral-8: rgb(var(--gray-8));
    --color-neutral-9: rgb(var(--gray-9));
    --color-neutral-10: rgb(var(--gray-10));
    --color-text-1: @color-text-1;
    --color-text-2: @color-text-2;
    --color-text-3: @color-text-3;
    --color-text-4: @color-text-4;
    --color-fill-1: @color-fill-1;
    --color-fill-2: @color-fill-2;
    --color-fill-3: @color-fill-3;
    --color-fill-4: @color-fill-4;
    --color-border-1: @color-border-1;
    --color-border-2: @color-border-2;
    --color-border-3: @color-border-3;
    --color-border-4: @color-border-4;
    --color-primary-light-1: @color-primary-light-1;
    --color-primary-light-2: @color-primary-light-2;
    --color-primary-light-3: @color-primary-light-3;
    --color-primary-light-4: @color-primary-light-4;
    --color-secondary: @color-secondary;
    --color-secondary-hover: @color-secondary-hover;
    --color-secondary-active: @color-secondary-active;
    --color-secondary-disabled: @color-secondary-disabled;
    --color-danger-light-1: @color-danger-light-1;
    --color-danger-light-2: @color-danger-light-2;
    --color-danger-light-3: @color-danger-light-3;
    --color-danger-light-4: @color-danger-light-4;
    --color-success-light-1: @color-success-light-1;
    --color-success-light-2: @color-success-light-2;
    --color-success-light-3: @color-success-light-3;
    --color-success-light-4: @color-success-light-4;
    --color-warning-light-1: @color-warning-light-1;
    --color-warning-light-2: @color-warning-light-2;
    --color-warning-light-3: @color-warning-light-3;
    --color-warning-light-4: @color-warning-light-4;
    --color-link-light-1: @color-link-light-1;
    --color-link-light-2: @color-link-light-2;
    --color-link-light-3: @color-link-light-3;
    --color-link-light-4: @color-link-light-4;

    --border-radius-none: @border-radius-none;
    --border-radius-small: @border-radius-small;
    --border-radius-medium: @border-radius-medium;
    --border-radius-large: @border-radius-large;
    --border-radius-circle: @border-radius-circle;

    --color-tooltip-bg: @color-tooltip-bg;
    --color-spin-layer-bg: @color-spin-layer-bg;
    --color-menu-dark-bg: @color-menu-dark-bg;
    --color-menu-light-bg: @color-menu-light-bg;
    --color-menu-dark-hover: @color-menu-dark-hover;
    --color-mask-bg: @mask-color-bg;

  }

  @{arco-theme-tag}[arco-theme='dark'] {
    --color-black: @dark-color-black;
    --color-border: @dark-color-border;
    --color-bg-1: @dark-color-bg-1;
    --color-bg-2: @dark-color-bg-2;
    --color-bg-3: @dark-color-bg-3;
    --color-bg-4: @dark-color-bg-4;
    --color-bg-5: @dark-color-bg-5;
    --color-bg-white: @dark-color-bg-white;
    --color-text-1: @dark-color-text-1;
    --color-text-2: @dark-color-text-2;
    --color-text-3: @dark-color-text-3;
    --color-text-4: @dark-color-text-4;
    --color-fill-1: @dark-color-fill-1;
    --color-fill-2: @dark-color-fill-2;
    --color-fill-3: @dark-color-fill-3;
    --color-fill-4: @dark-color-fill-4;
    --color-border-1: @dark-color-border-1;
    --color-border-2: @dark-color-border-2;
    --color-border-3: @dark-color-border-3;
    --color-border-4: @dark-color-border-4;
    --color-primary-light-1: @dark-color-primary-light-1;
    --color-primary-light-2: @dark-color-primary-light-2;
    --color-primary-light-3: @dark-color-primary-light-3;
    --color-primary-light-4: @dark-color-primary-light-4;
    --color-secondary: @dark-color-secondary;
    --color-secondary-hover: @dark-color-secondary-hover;
    --color-secondary-active: @dark-color-secondary-active;
    --color-secondary-disabled: @dark-color-secondary-disabled;
    --color-danger-light-1: @dark-color-danger-light-1;
    --color-danger-light-2: @dark-color-danger-light-2;
    --color-danger-light-3: @dark-color-danger-light-3;
    --color-danger-light-4: @dark-color-danger-light-4;
    --color-success-light-1: @dark-color-success-light-1;
    --color-success-light-2: @dark-color-success-light-2;
    --color-success-light-3: @dark-color-success-light-3;
    --color-success-light-4: @dark-color-success-light-4;
    --color-warning-light-1: @dark-color-warning-light-1;
    --color-warning-light-2: @dark-color-warning-light-2;
    --color-warning-light-3: @dark-color-warning-light-3;
    --color-warning-light-4: @dark-color-warning-light-4;
    --color-link-light-1: @dark-color-link-light-1;
    --color-link-light-2: @dark-color-link-light-2;
    --color-link-light-3: @dark-color-link-light-3;
    --color-link-light-4: @dark-color-link-light-4;

    --color-tooltip-bg: @dark-color-tooltip-bg;
    --color-spin-layer-bg: @dark-color-spin-layer-bg;
    --color-menu-dark-bg: @color-menu-dark-bg;
    --color-menu-light-bg: @color-menu-dark-bg;
    --color-menu-dark-hover: @dark-color-menu-dark-hover;
    --color-mask-bg: @dark-mask-color-bg;
  }

  @{arco-theme-tag} {
    --red-1: .getColorRgbStr(@red-1)[];
    --red-2: .getColorRgbStr(@red-2)[];
    --red-3: .getColorRgbStr(@red-3)[];
    --red-4: .getColorRgbStr(@red-4)[];
    --red-5: .getColorRgbStr(@red-5)[];
    --red-6: .getColorRgbStr(@red-6)[];
    --red-7: .getColorRgbStr(@red-7)[];
    --red-8: .getColorRgbStr(@red-8)[];
    --red-9: .getColorRgbStr(@red-9)[];
    --red-10: .getColorRgbStr(@red-10)[];
    --orangered-1: .getColorRgbStr(@orangered-1)[];
    --orangered-2: .getColorRgbStr(@orangered-2)[];
    --orangered-3: .getColorRgbStr(@orangered-3)[];
    --orangered-4: .getColorRgbStr(@orangered-4)[];
    --orangered-5: .getColorRgbStr(@orangered-5)[];
    --orangered-6: .getColorRgbStr(@orangered-6)[];
    --orangered-7: .getColorRgbStr(@orangered-7)[];
    --orangered-8: .getColorRgbStr(@orangered-8)[];
    --orangered-9: .getColorRgbStr(@orangered-9)[];
    --orangered-10: .getColorRgbStr(@orangered-10)[];
    --orange-1: .getColorRgbStr(@orange-1)[];
    --orange-2: .getColorRgbStr(@orange-2)[];
    --orange-3: .getColorRgbStr(@orange-3)[];
    --orange-4: .getColorRgbStr(@orange-4)[];
    --orange-5: .getColorRgbStr(@orange-5)[];
    --orange-6: .getColorRgbStr(@orange-6)[];
    --orange-7: .getColorRgbStr(@orange-7)[];
    --orange-8: .getColorRgbStr(@orange-8)[];
    --orange-9: .getColorRgbStr(@orange-9)[];
    --orange-10: .getColorRgbStr(@orange-10)[];
    --gold-1: .getColorRgbStr(@gold-1)[];
    --gold-2: .getColorRgbStr(@gold-2)[];
    --gold-3: .getColorRgbStr(@gold-3)[];
    --gold-4: .getColorRgbStr(@gold-4)[];
    --gold-5: .getColorRgbStr(@gold-5)[];
    --gold-6: .getColorRgbStr(@gold-6)[];
    --gold-7: .getColorRgbStr(@gold-7)[];
    --gold-8: .getColorRgbStr(@gold-8)[];
    --gold-9: .getColorRgbStr(@gold-9)[];
    --gold-10: .getColorRgbStr(@gold-10)[];
    --yellow-1: .getColorRgbStr(@yellow-1)[];
    --yellow-2: .getColorRgbStr(@yellow-2)[];
    --yellow-3: .getColorRgbStr(@yellow-3)[];
    --yellow-4: .getColorRgbStr(@yellow-4)[];
    --yellow-5: .getColorRgbStr(@yellow-5)[];
    --yellow-6: .getColorRgbStr(@yellow-6)[];
    --yellow-7: .getColorRgbStr(@yellow-7)[];
    --yellow-8: .getColorRgbStr(@yellow-8)[];
    --yellow-9: .getColorRgbStr(@yellow-9)[];
    --yellow-10: .getColorRgbStr(@yellow-10)[];
    --lime-1: .getColorRgbStr(@lime-1)[];
    --lime-2: .getColorRgbStr(@lime-2)[];
    --lime-3: .getColorRgbStr(@lime-3)[];
    --lime-4: .getColorRgbStr(@lime-4)[];
    --lime-5: .getColorRgbStr(@lime-5)[];
    --lime-6: .getColorRgbStr(@lime-6)[];
    --lime-7: .getColorRgbStr(@lime-7)[];
    --lime-8: .getColorRgbStr(@lime-8)[];
    --lime-9: .getColorRgbStr(@lime-9)[];
    --lime-10: .getColorRgbStr(@lime-10)[];
    --green-1: .getColorRgbStr(@green-1)[];
    --green-2: .getColorRgbStr(@green-2)[];
    --green-3: .getColorRgbStr(@green-3)[];
    --green-4: .getColorRgbStr(@green-4)[];
    --green-5: .getColorRgbStr(@green-5)[];
    --green-6: .getColorRgbStr(@green-6)[];
    --green-7: .getColorRgbStr(@green-7)[];
    --green-8: .getColorRgbStr(@green-8)[];
    --green-9: .getColorRgbStr(@green-9)[];
    --green-10: .getColorRgbStr(@green-10)[];
    --cyan-1: .getColorRgbStr(@cyan-1)[];
    --cyan-2: .getColorRgbStr(@cyan-2)[];
    --cyan-3: .getColorRgbStr(@cyan-3)[];
    --cyan-4: .getColorRgbStr(@cyan-4)[];
    --cyan-5: .getColorRgbStr(@cyan-5)[];
    --cyan-6: .getColorRgbStr(@cyan-6)[];
    --cyan-7: .getColorRgbStr(@cyan-7)[];
    --cyan-8: .getColorRgbStr(@cyan-8)[];
    --cyan-9: .getColorRgbStr(@cyan-9)[];
    --cyan-10: .getColorRgbStr(@cyan-10)[];
    --blue-1: .getColorRgbStr(@blue-1)[];
    --blue-2: .getColorRgbStr(@blue-2)[];
    --blue-3: .getColorRgbStr(@blue-3)[];
    --blue-4: .getColorRgbStr(@blue-4)[];
    --blue-5: .getColorRgbStr(@blue-5)[];
    --blue-6: .getColorRgbStr(@blue-6)[];
    --blue-7: .getColorRgbStr(@blue-7)[];
    --blue-8: .getColorRgbStr(@blue-8)[];
    --blue-9: .getColorRgbStr(@blue-9)[];
    --blue-10: .getColorRgbStr(@blue-10)[];
    --arcoblue-1: .getColorRgbStr(@arcoblue-1)[];
    --arcoblue-2: .getColorRgbStr(@arcoblue-2)[];
    --arcoblue-3: .getColorRgbStr(@arcoblue-3)[];
    --arcoblue-4: .getColorRgbStr(@arcoblue-4)[];
    --arcoblue-5: .getColorRgbStr(@arcoblue-5)[];
    --arcoblue-6: .getColorRgbStr(@arcoblue-6)[];
    --arcoblue-7: .getColorRgbStr(@arcoblue-7)[];
    --arcoblue-8: .getColorRgbStr(@arcoblue-8)[];
    --arcoblue-9: .getColorRgbStr(@arcoblue-9)[];
    --arcoblue-10: .getColorRgbStr(@arcoblue-10)[];
    --purple-1: .getColorRgbStr(@purple-1)[];
    --purple-2: .getColorRgbStr(@purple-2)[];
    --purple-3: .getColorRgbStr(@purple-3)[];
    --purple-4: .getColorRgbStr(@purple-4)[];
    --purple-5: .getColorRgbStr(@purple-5)[];
    --purple-6: .getColorRgbStr(@purple-6)[];
    --purple-7: .getColorRgbStr(@purple-7)[];
    --purple-8: .getColorRgbStr(@purple-8)[];
    --purple-9: .getColorRgbStr(@purple-9)[];
    --purple-10: .getColorRgbStr(@purple-10)[];
    --pinkpurple-1: .getColorRgbStr(@pinkpurple-1)[];
    --pinkpurple-2: .getColorRgbStr(@pinkpurple-2)[];
    --pinkpurple-3: .getColorRgbStr(@pinkpurple-3)[];
    --pinkpurple-4: .getColorRgbStr(@pinkpurple-4)[];
    --pinkpurple-5: .getColorRgbStr(@pinkpurple-5)[];
    --pinkpurple-6: .getColorRgbStr(@pinkpurple-6)[];
    --pinkpurple-7: .getColorRgbStr(@pinkpurple-7)[];
    --pinkpurple-8: .getColorRgbStr(@pinkpurple-8)[];
    --pinkpurple-9: .getColorRgbStr(@pinkpurple-9)[];
    --pinkpurple-10: .getColorRgbStr(@pinkpurple-10)[];
    --magenta-1: .getColorRgbStr(@magenta-1)[];
    --magenta-2: .getColorRgbStr(@magenta-2)[];
    --magenta-3: .getColorRgbStr(@magenta-3)[];
    --magenta-4: .getColorRgbStr(@magenta-4)[];
    --magenta-5: .getColorRgbStr(@magenta-5)[];
    --magenta-6: .getColorRgbStr(@magenta-6)[];
    --magenta-7: .getColorRgbStr(@magenta-7)[];
    --magenta-8: .getColorRgbStr(@magenta-8)[];
    --magenta-9: .getColorRgbStr(@magenta-9)[];
    --magenta-10: .getColorRgbStr(@magenta-10)[];
    --gray-1: .getColorRgbStr(@gray-1)[];
    --gray-2: .getColorRgbStr(@gray-2)[];
    --gray-3: .getColorRgbStr(@gray-3)[];
    --gray-4: .getColorRgbStr(@gray-4)[];
    --gray-5: .getColorRgbStr(@gray-5)[];
    --gray-6: .getColorRgbStr(@gray-6)[];
    --gray-7: .getColorRgbStr(@gray-7)[];
    --gray-8: .getColorRgbStr(@gray-8)[];
    --gray-9: .getColorRgbStr(@gray-9)[];
    --gray-10: .getColorRgbStr(@gray-10)[];

  --primary-1: if(iscolor(@primary-1), .getColorRgbStr(@primary-1)[], replace(~'@{primary-1}', 'rgb\((.*)\)$', '$1'));
  --primary-2: if(iscolor(@primary-2), .getColorRgbStr(@primary-2)[], replace(~'@{primary-2}', 'rgb\((.*)\)$', '$1'));
  --primary-3: if(iscolor(@primary-3), .getColorRgbStr(@primary-3)[], replace(~'@{primary-3}', 'rgb\((.*)\)$', '$1'));
  --primary-4: if(iscolor(@primary-4), .getColorRgbStr(@primary-4)[], replace(~'@{primary-4}', 'rgb\((.*)\)$', '$1'));
  --primary-5: if(iscolor(@primary-5), .getColorRgbStr(@primary-5)[], replace(~'@{primary-5}', 'rgb\((.*)\)$', '$1'));
  --primary-6: if(iscolor(@primary-6), .getColorRgbStr(@primary-6)[], replace(~'@{primary-6}', 'rgb\((.*)\)$', '$1'));
  --primary-7: if(iscolor(@primary-7), .getColorRgbStr(@primary-7)[], replace(~'@{primary-7}', 'rgb\((.*)\)$', '$1'));
  --primary-8: if(iscolor(@primary-8), .getColorRgbStr(@primary-8)[], replace(~'@{primary-8}', 'rgb\((.*)\)$', '$1'));
  --primary-9: if(iscolor(@primary-9), .getColorRgbStr(@primary-9)[], replace(~'@{primary-9}', 'rgb\((.*)\)$', '$1'));
  --primary-10: if(iscolor(@primary-10), .getColorRgbStr(@primary-10)[],  replace(~'@{primary-10}', 'rgb\((.*)\)$', '$1'));

  --link-1: if(iscolor(@link-1), .getColorRgbStr(@link-1)[], replace(~'@{link-1}', 'rgb\((.*)\)$', '$1'));
  --link-2: if(iscolor(@link-2), .getColorRgbStr(@link-2)[], replace(~'@{link-2}', 'rgb\((.*)\)$', '$1'));
  --link-3: if(iscolor(@link-3), .getColorRgbStr(@link-3)[], replace(~'@{link-3}', 'rgb\((.*)\)$', '$1'));
  --link-4: if(iscolor(@link-4), .getColorRgbStr(@link-4)[], replace(~'@{link-4}', 'rgb\((.*)\)$', '$1'));
  --link-5: if(iscolor(@link-5), .getColorRgbStr(@link-5)[], replace(~'@{link-5}', 'rgb\((.*)\)$', '$1'));
  --link-6: if(iscolor(@link-6), .getColorRgbStr(@link-6)[], replace(~'@{link-6}', 'rgb\((.*)\)$', '$1'));
  --link-7: if(iscolor(@link-7), .getColorRgbStr(@link-7)[], replace(~'@{link-7}', 'rgb\((.*)\)$', '$1'));
  --link-8: if(iscolor(@link-8), .getColorRgbStr(@link-8)[], replace(~'@{link-8}', 'rgb\((.*)\)$', '$1'));
  --link-9: if(iscolor(@link-9), .getColorRgbStr(@link-9)[], replace(~'@{link-9}', 'rgb\((.*)\)$', '$1'));
  --link-10: if(iscolor(@link-10), .getColorRgbStr(@link-10)[],  replace(~'@{link-10}', 'rgb\((.*)\)$', '$1'));

  --success-1: if(iscolor(@success-1), .getColorRgbStr(@success-1)[], replace(~'@{success-1}', 'rgb\((.*)\)$', '$1'));
  --success-2: if(iscolor(@success-2), .getColorRgbStr(@success-2)[], replace(~'@{success-2}', 'rgb\((.*)\)$', '$1'));
  --success-3: if(iscolor(@success-3), .getColorRgbStr(@success-3)[], replace(~'@{success-3}', 'rgb\((.*)\)$', '$1'));
  --success-4: if(iscolor(@success-4), .getColorRgbStr(@success-4)[], replace(~'@{success-4}', 'rgb\((.*)\)$', '$1'));
  --success-5: if(iscolor(@success-5), .getColorRgbStr(@success-5)[], replace(~'@{success-5}', 'rgb\((.*)\)$', '$1'));
  --success-6: if(iscolor(@success-6), .getColorRgbStr(@success-6)[], replace(~'@{success-6}', 'rgb\((.*)\)$', '$1'));
  --success-7: if(iscolor(@success-7), .getColorRgbStr(@success-7)[], replace(~'@{success-7}', 'rgb\((.*)\)$', '$1'));
  --success-8: if(iscolor(@success-8), .getColorRgbStr(@success-8)[], replace(~'@{success-8}', 'rgb\((.*)\)$', '$1'));
  --success-9: if(iscolor(@success-9), .getColorRgbStr(@success-9)[], replace(~'@{success-9}', 'rgb\((.*)\)$', '$1'));
  --success-10: if(iscolor(@success-10), .getColorRgbStr(@success-10)[], replace(~'@{success-10}', 'rgb\((.*)\)$', '$1'));
  // 错误色
  --danger-1: if(iscolor(@danger-1), .getColorRgbStr(@danger-1)[], replace(~'@{danger-1}', 'rgb\((.*)\)$', '$1'));
  --danger-2: if(iscolor(@danger-2), .getColorRgbStr(@danger-2)[], replace(~'@{danger-2}', 'rgb\((.*)\)$', '$1'));
  --danger-3: if(iscolor(@danger-3), .getColorRgbStr(@danger-3)[], replace(~'@{danger-3}', 'rgb\((.*)\)$', '$1'));
  --danger-4: if(iscolor(@danger-4), .getColorRgbStr(@danger-4)[], replace(~'@{danger-4}', 'rgb\((.*)\)$', '$1'));
  --danger-5: if(iscolor(@danger-5), .getColorRgbStr(@danger-5)[], replace(~'@{danger-5}', 'rgb\((.*)\)$', '$1'));
  --danger-6: if(iscolor(@danger-6), .getColorRgbStr(@danger-6)[], replace(~'@{danger-6}', 'rgb\((.*)\)$', '$1'));
  --danger-7: if(iscolor(@danger-7), .getColorRgbStr(@danger-7)[], replace(~'@{danger-7}', 'rgb\((.*)\)$', '$1'));
  --danger-8: if(iscolor(@danger-8), .getColorRgbStr(@danger-8)[], replace(~'@{danger-8}', 'rgb\((.*)\)$', '$1'));
  --danger-9: if(iscolor(@danger-9), .getColorRgbStr(@danger-9)[], replace(~'@{danger-9}', 'rgb\((.*)\)$', '$1'));
  --danger-10: if(iscolor(@danger-10), .getColorRgbStr(@danger-10)[], replace(~'@{danger-10}', 'rgb\((.*)\)$', '$1'));
  // 警示色
  --warning-1: if(iscolor(@warning-1), .getColorRgbStr(@warning-1)[], replace(~'@{warning-1}', 'rgb\((.*)\)$', '$1'));
  --warning-2: if(iscolor(@warning-2), .getColorRgbStr(@warning-2)[], replace(~'@{warning-2}', 'rgb\((.*)\)$', '$1'));
  --warning-3: if(iscolor(@warning-3), .getColorRgbStr(@warning-3)[], replace(~'@{warning-3}', 'rgb\((.*)\)$', '$1'));
  --warning-4: if(iscolor(@warning-4), .getColorRgbStr(@warning-4)[], replace(~'@{warning-4}', 'rgb\((.*)\)$', '$1'));
  --warning-5: if(iscolor(@warning-5), .getColorRgbStr(@warning-5)[], replace(~'@{warning-5}', 'rgb\((.*)\)$', '$1'));
  --warning-6: if(iscolor(@warning-6), .getColorRgbStr(@warning-6)[], replace(~'@{warning-6}', 'rgb\((.*)\)$', '$1'));
  --warning-7: if(iscolor(@warning-7), .getColorRgbStr(@warning-7)[], replace(~'@{warning-7}', 'rgb\((.*)\)$', '$1'));
  --warning-8: if(iscolor(@warning-8), .getColorRgbStr(@warning-8)[], replace(~'@{warning-8}', 'rgb\((.*)\)$', '$1'));
  --warning-9: if(iscolor(@warning-9), .getColorRgbStr(@warning-9)[], replace(~'@{warning-9}', 'rgb\((.*)\)$', '$1'));
  --warning-10: if(iscolor(@warning-10), .getColorRgbStr(@warning-10)[], replace(~'@{warning-10}', 'rgb\((.*)\)$', '$1'));

    
  }

  @{arco-theme-tag}[arco-theme='dark'] {
    --red-1: .getColorRgbStr(@dark-red-1)[];
    --red-2: .getColorRgbStr(@dark-red-2)[];
    --red-3: .getColorRgbStr(@dark-red-3)[];
    --red-4: .getColorRgbStr(@dark-red-4)[];
    --red-5: .getColorRgbStr(@dark-red-5)[];
    --red-6: .getColorRgbStr(@dark-red-6)[];
    --red-7: .getColorRgbStr(@dark-red-7)[];
    --red-8: .getColorRgbStr(@dark-red-8)[];
    --red-9: .getColorRgbStr(@dark-red-9)[];
    --red-10: .getColorRgbStr(@dark-red-10)[];
    --orangered-1: .getColorRgbStr(@dark-orangered-1)[];
    --orangered-2: .getColorRgbStr(@dark-orangered-2)[];
    --orangered-3: .getColorRgbStr(@dark-orangered-3)[];
    --orangered-4: .getColorRgbStr(@dark-orangered-4)[];
    --orangered-5: .getColorRgbStr(@dark-orangered-5)[];
    --orangered-6: .getColorRgbStr(@dark-orangered-6)[];
    --orangered-7: .getColorRgbStr(@dark-orangered-7)[];
    --orangered-8: .getColorRgbStr(@dark-orangered-8)[];
    --orangered-9: .getColorRgbStr(@dark-orangered-9)[];
    --orangered-10: .getColorRgbStr(@dark-orangered-10)[];
    --orange-1: .getColorRgbStr(@dark-orange-1)[];
    --orange-2: .getColorRgbStr(@dark-orange-2)[];
    --orange-3: .getColorRgbStr(@dark-orange-3)[];
    --orange-4: .getColorRgbStr(@dark-orange-4)[];
    --orange-5: .getColorRgbStr(@dark-orange-5)[];
    --orange-6: .getColorRgbStr(@dark-orange-6)[];
    --orange-7: .getColorRgbStr(@dark-orange-7)[];
    --orange-8: .getColorRgbStr(@dark-orange-8)[];
    --orange-9: .getColorRgbStr(@dark-orange-9)[];
    --orange-10: .getColorRgbStr(@dark-orange-10)[];
    --gold-1: .getColorRgbStr(@dark-gold-1)[];
    --gold-2: .getColorRgbStr(@dark-gold-2)[];
    --gold-3: .getColorRgbStr(@dark-gold-3)[];
    --gold-4: .getColorRgbStr(@dark-gold-4)[];
    --gold-5: .getColorRgbStr(@dark-gold-5)[];
    --gold-6: .getColorRgbStr(@dark-gold-6)[];
    --gold-7: .getColorRgbStr(@dark-gold-7)[];
    --gold-8: .getColorRgbStr(@dark-gold-8)[];
    --gold-9: .getColorRgbStr(@dark-gold-9)[];
    --gold-10: .getColorRgbStr(@dark-gold-10)[];
    --yellow-1: .getColorRgbStr(@dark-yellow-1)[];
    --yellow-2: .getColorRgbStr(@dark-yellow-2)[];
    --yellow-3: .getColorRgbStr(@dark-yellow-3)[];
    --yellow-4: .getColorRgbStr(@dark-yellow-4)[];
    --yellow-5: .getColorRgbStr(@dark-yellow-5)[];
    --yellow-6: .getColorRgbStr(@dark-yellow-6)[];
    --yellow-7: .getColorRgbStr(@dark-yellow-7)[];
    --yellow-8: .getColorRgbStr(@dark-yellow-8)[];
    --yellow-9: .getColorRgbStr(@dark-yellow-9)[];
    --yellow-10: .getColorRgbStr(@dark-yellow-10)[];
    --lime-1: .getColorRgbStr(@dark-lime-1)[];
    --lime-2: .getColorRgbStr(@dark-lime-2)[];
    --lime-3: .getColorRgbStr(@dark-lime-3)[];
    --lime-4: .getColorRgbStr(@dark-lime-4)[];
    --lime-5: .getColorRgbStr(@dark-lime-5)[];
    --lime-6: .getColorRgbStr(@dark-lime-6)[];
    --lime-7: .getColorRgbStr(@dark-lime-7)[];
    --lime-8: .getColorRgbStr(@dark-lime-8)[];
    --lime-9: .getColorRgbStr(@dark-lime-9)[];
    --lime-10: .getColorRgbStr(@dark-lime-10)[];
    --green-1: .getColorRgbStr(@dark-green-1)[];
    --green-2: .getColorRgbStr(@dark-green-2)[];
    --green-3: .getColorRgbStr(@dark-green-3)[];
    --green-4: .getColorRgbStr(@dark-green-4)[];
    --green-5: .getColorRgbStr(@dark-green-5)[];
    --green-6: .getColorRgbStr(@dark-green-6)[];
    --green-7: .getColorRgbStr(@dark-green-7)[];
    --green-8: .getColorRgbStr(@dark-green-8)[];
    --green-9: .getColorRgbStr(@dark-green-9)[];
    --green-10: .getColorRgbStr(@dark-green-10)[];
    --cyan-1: .getColorRgbStr(@dark-cyan-1)[];
    --cyan-2: .getColorRgbStr(@dark-cyan-2)[];
    --cyan-3: .getColorRgbStr(@dark-cyan-3)[];
    --cyan-4: .getColorRgbStr(@dark-cyan-4)[];
    --cyan-5: .getColorRgbStr(@dark-cyan-5)[];
    --cyan-6: .getColorRgbStr(@dark-cyan-6)[];
    --cyan-7: .getColorRgbStr(@dark-cyan-7)[];
    --cyan-8: .getColorRgbStr(@dark-cyan-8)[];
    --cyan-9: .getColorRgbStr(@dark-cyan-9)[];
    --cyan-10: .getColorRgbStr(@dark-cyan-10)[];
    --blue-1: .getColorRgbStr(@dark-blue-1)[];
    --blue-2: .getColorRgbStr(@dark-blue-2)[];
    --blue-3: .getColorRgbStr(@dark-blue-3)[];
    --blue-4: .getColorRgbStr(@dark-blue-4)[];
    --blue-5: .getColorRgbStr(@dark-blue-5)[];
    --blue-6: .getColorRgbStr(@dark-blue-6)[];
    --blue-7: .getColorRgbStr(@dark-blue-7)[];
    --blue-8: .getColorRgbStr(@dark-blue-8)[];
    --blue-9: .getColorRgbStr(@dark-blue-9)[];
    --blue-10: .getColorRgbStr(@dark-blue-10)[];
    --arcoblue-1: .getColorRgbStr(@dark-arcoblue-1)[];
    --arcoblue-2: .getColorRgbStr(@dark-arcoblue-2)[];
    --arcoblue-3: .getColorRgbStr(@dark-arcoblue-3)[];
    --arcoblue-4: .getColorRgbStr(@dark-arcoblue-4)[];
    --arcoblue-5: .getColorRgbStr(@dark-arcoblue-5)[];
    --arcoblue-6: .getColorRgbStr(@dark-arcoblue-6)[];
    --arcoblue-7: .getColorRgbStr(@dark-arcoblue-7)[];
    --arcoblue-8: .getColorRgbStr(@dark-arcoblue-8)[];
    --arcoblue-9: .getColorRgbStr(@dark-arcoblue-9)[];
    --arcoblue-10: .getColorRgbStr(@dark-arcoblue-10)[];
    --purple-1: .getColorRgbStr(@dark-purple-1)[];
    --purple-2: .getColorRgbStr(@dark-purple-2)[];
    --purple-3: .getColorRgbStr(@dark-purple-3)[];
    --purple-4: .getColorRgbStr(@dark-purple-4)[];
    --purple-5: .getColorRgbStr(@dark-purple-5)[];
    --purple-6: .getColorRgbStr(@dark-purple-6)[];
    --purple-7: .getColorRgbStr(@dark-purple-7)[];
    --purple-8: .getColorRgbStr(@dark-purple-8)[];
    --purple-9: .getColorRgbStr(@dark-purple-9)[];
    --purple-10: .getColorRgbStr(@dark-purple-10)[];
    --pinkpurple-1: .getColorRgbStr(@dark-pinkpurple-1)[];
    --pinkpurple-2: .getColorRgbStr(@dark-pinkpurple-2)[];
    --pinkpurple-3: .getColorRgbStr(@dark-pinkpurple-3)[];
    --pinkpurple-4: .getColorRgbStr(@dark-pinkpurple-4)[];
    --pinkpurple-5: .getColorRgbStr(@dark-pinkpurple-5)[];
    --pinkpurple-6: .getColorRgbStr(@dark-pinkpurple-6)[];
    --pinkpurple-7: .getColorRgbStr(@dark-pinkpurple-7)[];
    --pinkpurple-8: .getColorRgbStr(@dark-pinkpurple-8)[];
    --pinkpurple-9: .getColorRgbStr(@dark-pinkpurple-9)[];
    --pinkpurple-10: .getColorRgbStr(@dark-pinkpurple-10)[];
    --magenta-1: .getColorRgbStr(@dark-magenta-1)[];
    --magenta-2: .getColorRgbStr(@dark-magenta-2)[];
    --magenta-3: .getColorRgbStr(@dark-magenta-3)[];
    --magenta-4: .getColorRgbStr(@dark-magenta-4)[];
    --magenta-5: .getColorRgbStr(@dark-magenta-5)[];
    --magenta-6: .getColorRgbStr(@dark-magenta-6)[];
    --magenta-7: .getColorRgbStr(@dark-magenta-7)[];
    --magenta-8: .getColorRgbStr(@dark-magenta-8)[];
    --magenta-9: .getColorRgbStr(@dark-magenta-9)[];
    --magenta-10: .getColorRgbStr(@dark-magenta-10)[];
    --gray-1: .getColorRgbStr(@dark-gray-1)[];
    --gray-2: .getColorRgbStr(@dark-gray-2)[];
    --gray-3: .getColorRgbStr(@dark-gray-3)[];
    --gray-4: .getColorRgbStr(@dark-gray-4)[];
    --gray-5: .getColorRgbStr(@dark-gray-5)[];
    --gray-6: .getColorRgbStr(@dark-gray-6)[];
    --gray-7: .getColorRgbStr(@dark-gray-7)[];
    --gray-8: .getColorRgbStr(@dark-gray-8)[];
    --gray-9: .getColorRgbStr(@dark-gray-9)[];
    --gray-10: .getColorRgbStr(@dark-gray-10)[];
    --primary-1: if(iscolor(@dark-primary-1), .getColorRgbStr(@dark-primary-1)[], replace(~'@{dark-primary-1}', 'rgb\((.*)\)$', '$1'));
    --primary-2: if(iscolor(@dark-primary-2), .getColorRgbStr(@dark-primary-2)[], replace(~'@{dark-primary-2}', 'rgb\((.*)\)$', '$1'));
    --primary-3: if(iscolor(@dark-primary-3), .getColorRgbStr(@dark-primary-3)[], replace(~'@{dark-primary-3}', 'rgb\((.*)\)$', '$1'));
    --primary-4: if(iscolor(@dark-primary-4), .getColorRgbStr(@dark-primary-4)[], replace(~'@{dark-primary-4}', 'rgb\((.*)\)$', '$1'));
    --primary-5: if(iscolor(@dark-primary-5), .getColorRgbStr(@dark-primary-5)[], replace(~'@{dark-primary-5}', 'rgb\((.*)\)$', '$1'));
    --primary-6: if(iscolor(@dark-primary-6), .getColorRgbStr(@dark-primary-6)[], replace(~'@{dark-primary-6}', 'rgb\((.*)\)$', '$1'));
    --primary-7: if(iscolor(@dark-primary-7), .getColorRgbStr(@dark-primary-7)[], replace(~'@{dark-primary-7}', 'rgb\((.*)\)$', '$1'));
    --primary-8: if(iscolor(@dark-primary-8), .getColorRgbStr(@dark-primary-8)[], replace(~'@{dark-primary-8}', 'rgb\((.*)\)$', '$1'));
    --primary-9: if(iscolor(@dark-primary-9), .getColorRgbStr(@dark-primary-9)[], replace(~'@{dark-primary-9}', 'rgb\((.*)\)$', '$1'));
    --primary-10: if(iscolor(@dark-primary-10), .getColorRgbStr(@dark-primary-10)[],  replace(~'@{dark-primary-10}', 'rgb\((.*)\)$', '$1'));
    --link-1: if(iscolor(@dark-link-1), .getColorRgbStr(@dark-link-1)[], replace(~'@{dark-link-1}', 'rgb\((.*)\)$', '$1'));
    --link-2: if(iscolor(@dark-link-2), .getColorRgbStr(@dark-link-2)[], replace(~'@{dark-link-2}', 'rgb\((.*)\)$', '$1'));
    --link-3: if(iscolor(@dark-link-3), .getColorRgbStr(@dark-link-3)[], replace(~'@{dark-link-3}', 'rgb\((.*)\)$', '$1'));
    --link-4: if(iscolor(@dark-link-4), .getColorRgbStr(@dark-link-4)[], replace(~'@{dark-link-4}', 'rgb\((.*)\)$', '$1'));
    --link-5: if(iscolor(@dark-link-5), .getColorRgbStr(@dark-link-5)[], replace(~'@{dark-link-5}', 'rgb\((.*)\)$', '$1'));
    --link-6: if(iscolor(@dark-link-6), .getColorRgbStr(@dark-link-6)[], replace(~'@{dark-link-6}', 'rgb\((.*)\)$', '$1'));
    --link-7: if(iscolor(@dark-link-7), .getColorRgbStr(@dark-link-7)[], replace(~'@{dark-link-7}', 'rgb\((.*)\)$', '$1'));
    --link-8: if(iscolor(@dark-link-8), .getColorRgbStr(@dark-link-8)[], replace(~'@{dark-link-8}', 'rgb\((.*)\)$', '$1'));
    --link-9: if(iscolor(@dark-link-9), .getColorRgbStr(@dark-link-9)[], replace(~'@{dark-link-9}', 'rgb\((.*)\)$', '$1'));
    --link-10: if(iscolor(@dark-link-10), .getColorRgbStr(@dark-link-10)[],  replace(~'@{dark-link-10}', 'rgb\((.*)\)$', '$1'));
    --success-1: if(iscolor(@dark-success-1), .getColorRgbStr(@dark-success-1)[], replace(~'@{dark-success-1}', 'rgb\((.*)\)$', '$1'));
    --success-2: if(iscolor(@dark-success-2), .getColorRgbStr(@dark-success-2)[], replace(~'@{dark-success-2}', 'rgb\((.*)\)$', '$1'));
    --success-3: if(iscolor(@dark-success-3), .getColorRgbStr(@dark-success-3)[], replace(~'@{dark-success-3}', 'rgb\((.*)\)$', '$1'));
    --success-4: if(iscolor(@dark-success-4), .getColorRgbStr(@dark-success-4)[], replace(~'@{dark-success-4}', 'rgb\((.*)\)$', '$1'));
    --success-5: if(iscolor(@dark-success-5), .getColorRgbStr(@dark-success-5)[], replace(~'@{dark-success-5}', 'rgb\((.*)\)$', '$1'));
    --success-6: if(iscolor(@dark-success-6), .getColorRgbStr(@dark-success-6)[], replace(~'@{dark-success-6}', 'rgb\((.*)\)$', '$1'));
    --success-7: if(iscolor(@dark-success-7), .getColorRgbStr(@dark-success-7)[], replace(~'@{dark-success-7}', 'rgb\((.*)\)$', '$1'));
    --success-8: if(iscolor(@dark-success-8), .getColorRgbStr(@dark-success-8)[], replace(~'@{dark-success-8}', 'rgb\((.*)\)$', '$1'));
    --success-9: if(iscolor(@dark-success-9), .getColorRgbStr(@dark-success-9)[], replace(~'@{dark-success-9}', 'rgb\((.*)\)$', '$1'));
    --success-10: if(iscolor(@dark-success-10), .getColorRgbStr(@dark-success-10)[], replace(~'@{dark-success-10}', 'rgb\((.*)\)$', '$1'));
    --danger-1: if(iscolor(@dark-danger-1), .getColorRgbStr(@dark-danger-1)[], replace(~'@{dark-danger-1}', 'rgb\((.*)\)$', '$1'));
    --danger-2: if(iscolor(@dark-danger-2), .getColorRgbStr(@dark-danger-2)[], replace(~'@{dark-danger-2}', 'rgb\((.*)\)$', '$1'));
    --danger-3: if(iscolor(@dark-danger-3), .getColorRgbStr(@dark-danger-3)[], replace(~'@{dark-danger-3}', 'rgb\((.*)\)$', '$1'));
    --danger-4: if(iscolor(@dark-danger-4), .getColorRgbStr(@dark-danger-4)[], replace(~'@{dark-danger-4}', 'rgb\((.*)\)$', '$1'));
    --danger-5: if(iscolor(@dark-danger-5), .getColorRgbStr(@dark-danger-5)[], replace(~'@{dark-danger-5}', 'rgb\((.*)\)$', '$1'));
    --danger-6: if(iscolor(@dark-danger-6), .getColorRgbStr(@dark-danger-6)[], replace(~'@{dark-danger-6}', 'rgb\((.*)\)$', '$1'));
    --danger-7: if(iscolor(@dark-danger-7), .getColorRgbStr(@dark-danger-7)[], replace(~'@{dark-danger-7}', 'rgb\((.*)\)$', '$1'));
    --danger-8: if(iscolor(@dark-danger-8), .getColorRgbStr(@dark-danger-8)[], replace(~'@{dark-danger-8}', 'rgb\((.*)\)$', '$1'));
    --danger-9: if(iscolor(@dark-danger-9), .getColorRgbStr(@dark-danger-9)[], replace(~'@{dark-danger-9}', 'rgb\((.*)\)$', '$1'));
    --danger-10: if(iscolor(@dark-danger-10), .getColorRgbStr(@dark-danger-10)[], replace(~'@{dark-danger-10}', 'rgb\((.*)\)$', '$1'));
    --warning-1: if(iscolor(@dark-warning-1), .getColorRgbStr(@dark-warning-1)[], replace(~'@{dark-warning-1}', 'rgb\((.*)\)$', '$1'));
    --warning-2: if(iscolor(@dark-warning-2), .getColorRgbStr(@dark-warning-2)[], replace(~'@{dark-warning-2}', 'rgb\((.*)\)$', '$1'));
    --warning-3: if(iscolor(@dark-warning-3), .getColorRgbStr(@dark-warning-3)[], replace(~'@{dark-warning-3}', 'rgb\((.*)\)$', '$1'));
    --warning-4: if(iscolor(@dark-warning-4), .getColorRgbStr(@dark-warning-4)[], replace(~'@{dark-warning-4}', 'rgb\((.*)\)$', '$1'));
    --warning-5: if(iscolor(@dark-warning-5), .getColorRgbStr(@dark-warning-5)[], replace(~'@{dark-warning-5}', 'rgb\((.*)\)$', '$1'));
    --warning-6: if(iscolor(@dark-warning-6), .getColorRgbStr(@dark-warning-6)[], replace(~'@{dark-warning-6}', 'rgb\((.*)\)$', '$1'));
    --warning-7: if(iscolor(@dark-warning-7), .getColorRgbStr(@dark-warning-7)[], replace(~'@{dark-warning-7}', 'rgb\((.*)\)$', '$1'));
    --warning-8: if(iscolor(@dark-warning-8), .getColorRgbStr(@dark-warning-8)[], replace(~'@{dark-warning-8}', 'rgb\((.*)\)$', '$1'));
    --warning-9: if(iscolor(@dark-warning-9), .getColorRgbStr(@dark-warning-9)[], replace(~'@{dark-warning-9}', 'rgb\((.*)\)$', '$1'));
    --warning-10: if(iscolor(@dark-warning-10), .getColorRgbStr(@dark-warning-10)[], replace(~'@{dark-warning-10}', 'rgb\((.*)\)$', '$1'));
    
  }
