// /Users/zhushijie/Desktop/github/examples/apps/arco-pro/src/components/Settings/style/block.module.less
.block {
  margin-bottom: 24px;
}

.title {
  font-size: 14px;
  padding: 0;
  margin: 10px 0;
}

.switch-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}
