:global {
  .x {
    display: inline-block;
    width: 20px;
  }
}


h2, h3 {
  .a {
    display: block;
    box-sizing: border-box;
  }

  font-size: 10px;
  display: block;

  .m :global(.tap #h2) {
    word-break: break-all;
    width: 40px;

    .kol &{
      width: 100px;
    }
  }

  .u & {
    display: inline-block;
    width: 20px;
  }

  :global {
    .b {
      display: inline-block;
      width: 20px;
    }

    .c & {
      display: inline-block;
      width: 20px;
    }
  }
}





